00:00:000   INFO: 2021-12-06 16:03:18
00:00:000   INFO: Libdivecomputer version: 0.8.0-devel (9ff6e5caadbacb40b041da259ee9bf2563f6defa)
00:00:001   INFO: Diving Log version: 6.0.23.0
00:00:001   INFO: Windows version: Windows 10 (21H1 | Build 19043), 6.3.19043
00:00:002   INFO: OnlyNewDives=True, FingerprintAvailable=False, LastDiveDate=
00:00:002   INFO: Start download (Serial): Suunto Vyper
00:00:005   INFO: Open: name=COM4
00:00:131   INFO: Configure: baudrate=2400, databits=8, parity=1, stopbits=0, flowcontrol=0
00:00:192   INFO: Timeout: value=1000
00:00:192   INFO: DTR: value=1
00:00:194   INFO: Sleep: value=100
00:00:300   INFO: Purge: direction=3
00:00:304   INFO: Sleep: value=500
00:00:811   INFO: RTS: value=1
00:00:812   INFO: Write: size=5, data=0500002025
00:00:813   INFO: Sleep: value=200
00:01:028   INFO: Purge: direction=1
00:01:029   INFO: RTS: value=0
00:01:506   INFO: Read: size=37, data=050000200FF780E101B0B3FF01D41E00000000000000000012960001A71C000000002B118E
00:01:506   INFO: Sleep: value=500
00:02:010   INFO: RTS: value=1
00:02:011   INFO: Write: size=5, data=0500202005
00:02:012   INFO: Sleep: value=200
00:02:212   INFO: Purge: direction=1
00:02:212   INFO: RTS: value=0
00:02:705   INFO: Read: size=37, data=05002020338A01AF0A1900043C10000056797065722044697665720000000000000000000D
00:02:706   INFO: Sleep: value=500
00:03:208   INFO: RTS: value=1
00:03:209   INFO: Write: size=5, data=0500402065
00:03:210   INFO: Sleep: value=200
00:03:412   INFO: Purge: direction=1
00:03:412   INFO: RTS: value=0
00:03:903   INFO: Read: size=37, data=050040200000000000000000000000000000000000058614000E051FFF1FFF0000000000F9
00:03:903   INFO: Sleep: value=500
00:04:411   INFO: RTS: value=1
00:04:412   INFO: Write: size=5, data=0500602045
00:04:412   INFO: Sleep: value=200
00:04:613   INFO: Purge: direction=1
00:04:614   INFO: RTS: value=0
00:05:106   INFO: Read: size=37, data=05006020000101008A03000C51E2460000000000007D8018180000000001140000000020FD
00:05:106   INFO: Sleep: value=500
00:05:610   INFO: RTS: value=1
00:05:611   INFO: Write: size=5, data=05008020A5
00:05:612   INFO: Sleep: value=200
00:05:813   INFO: Purge: direction=1
00:05:813   INFO: RTS: value=0
00:06:305   INFO: Read: size=37, data=0500802013081E0C247A107A7D802020000028000214000000241F13081E0D110C7A7D0371
00:06:306   INFO: Sleep: value=500
00:06:807   INFO: RTS: value=1
00:06:817   INFO: Write: size=5, data=0500A02085
00:06:817   INFO: Sleep: value=200
00:07:025   INFO: Purge: direction=1
00:07:026   INFO: RTS: value=0
00:07:510   INFO: Read: size=37, data=0500A0207A7DF97D801D1C000000000114000000002014011A05211B7A7D81802020000084
00:07:511   INFO: Sleep: value=500
00:08:021   INFO: RTS: value=1
00:08:022   INFO: Write: size=5, data=0500C020E5
00:08:022   INFO: Sleep: value=200
00:08:237   INFO: Purge: direction=1
00:08:237   INFO: RTS: value=0
00:08:715   INFO: Read: size=37, data=0500C02005000214000000272114011A05277A7B197D81802120000006000314000000268F
00:08:716   INFO: Sleep: value=500
00:09:230   INFO: RTS: value=1
00:09:231   INFO: Write: size=5, data=0500E020C5
00:09:231   INFO: Sleep: value=200
00:09:433   INFO: Purge: direction=1
00:09:433   INFO: RTS: value=0
00:09:925   INFO: Read: size=37, data=0500E0201F14011A052E7B227A7D81801F1F000006000414000000262014011A05357B22D7
00:09:925   INFO: Sleep: value=500
00:10:439   INFO: RTS: value=1
00:10:440   INFO: Write: size=5, data=0501002024
00:10:440   INFO: Sleep: value=200
00:10:643   INFO: Purge: direction=1
00:10:643   INFO: RTS: value=0
00:11:134   INFO: Read: size=37, data=050100207A7D81802020000005000514000000272014011A06007B217A7DF57A0B7D81809D
00:11:135   INFO: Sleep: value=500
00:11:640   INFO: RTS: value=1
00:11:641   INFO: Write: size=5, data=0501202004
00:11:642   INFO: Sleep: value=200
00:11:844   INFO: Purge: direction=1
00:11:845   INFO: RTS: value=0
00:12:335   INFO: Read: size=37, data=050120202020000005000614000000272014011A060A7A7B227D8180202000000F00071454
00:12:336   INFO: Sleep: value=500
00:12:837   INFO: RTS: value=1
00:12:838   INFO: Write: size=5, data=0501402064
00:12:839   INFO: Sleep: value=200
00:13:044   INFO: Purge: direction=1
00:13:045   INFO: RTS: value=0
00:13:532   INFO: Read: size=37, data=050140200000002C2014011A061B7B217A7D8180202000000E0008140000002C2114011A36
00:13:533   INFO: Sleep: value=500
00:14:039   INFO: RTS: value=1
00:14:040   INFO: Write: size=5, data=0501602044
00:14:041   INFO: Sleep: value=200
00:14:242   INFO: Purge: direction=1
00:14:243   INFO: RTS: value=0
00:14:734   INFO: Read: size=37, data=0501602006297B2D7A017D81802121000006000914000000262014011A06307B2B7A027D4B
00:14:735   INFO: Sleep: value=500
00:15:236   INFO: RTS: value=1
00:15:237   INFO: Write: size=5, data=05018020A4
00:15:237   INFO: Sleep: value=200
00:15:438   INFO: Purge: direction=1
00:15:439   INFO: RTS: value=0
00:15:931   INFO: Read: size=37, data=0501802081802020000005000A14000000272014011A06367B307A047D81802020000032FD
00:15:931   INFO: Sleep: value=500
00:16:434   INFO: RTS: value=1
00:16:435   INFO: Write: size=5, data=0501A02084
00:16:436   INFO: Sleep: value=200
00:16:651   INFO: Purge: direction=1
00:16:651   INFO: RTS: value=0
00:17:128   INFO: Read: size=37, data=0501A020020B14000000021F14011A092E7A247A7D027A007D8180201F000005000C1400D3
00:17:129   INFO: Sleep: value=500
00:17:633   INFO: RTS: value=1
00:17:633   INFO: Write: size=5, data=0501C020E4
00:17:634   INFO: Sleep: value=200
00:17:834   INFO: Purge: direction=1
00:17:835   INFO: RTS: value=0
00:18:327   INFO: Read: size=37, data=0501C0200000292114011A09397B247A117D81802120000005000D140000002E2014011A87
00:18:328   INFO: Sleep: value=500
00:18:841   INFO: RTS: value=1
00:18:842   INFO: Write: size=5, data=0501E020C4
00:18:842   INFO: Sleep: value=200
00:19:044   INFO: Purge: direction=1
00:19:045   INFO: RTS: value=0
00:19:536   INFO: Read: size=37, data=0501E0200A037B257A14F77D81801F1F000005000E140000002E2014011A0A0A7B27167A58
00:19:536   INFO: Sleep: value=500
00:20:041   INFO: RTS: value=1
00:20:042   INFO: Write: size=5, data=0502002027
00:20:043   INFO: Sleep: value=200
00:20:259   INFO: Purge: direction=1
00:20:259   INFO: RTS: value=0
00:20:736   INFO: Read: size=37, data=05020020FB7DDF7A157D81801F1F000007000F140000002F2014011A0A177B267A187D81AF
00:20:737   INFO: Sleep: value=500
00:21:239   INFO: RTS: value=1
00:21:239   INFO: Write: size=5, data=0502202007
00:21:240   INFO: Sleep: value=200
00:21:444   INFO: Purge: direction=1
00:21:445   INFO: RTS: value=0
00:21:933   INFO: Read: size=37, data=05022020801F1F0000050010140000002F2014011A0A1D7B267A1A7D81801F1F00000600D6
00:21:933   INFO: Sleep: value=500
00:22:436   INFO: RTS: value=1
00:22:437   INFO: Write: size=5, data=0502402067
00:22:437   INFO: Sleep: value=200
00:22:640   INFO: Purge: direction=1
00:22:641   INFO: RTS: value=0
00:23:131   INFO: Read: size=37, data=0502402011140000002E1F14011A0A257B1B7A0A7DF47A0D7D81801F1F00000000011400F4
00:23:132   INFO: Sleep: value=500
00:23:633   INFO: RTS: value=1
00:23:634   INFO: Write: size=5, data=0502602047
00:23:634   INFO: Sleep: value=200
00:23:836   INFO: Purge: direction=1
00:23:837   INFO: RTS: value=0
00:24:328   INFO: Read: size=37, data=050260200000001E1402040335070302020101040107020501FF0000030401020200FEFD87
00:24:329   INFO: Sleep: value=500
00:24:833   INFO: RTS: value=1
00:24:834   INFO: Write: size=5, data=05028020A7
00:24:834   INFO: Sleep: value=200
00:25:049   INFO: Purge: direction=1
00:25:050   INFO: RTS: value=0
00:25:527   INFO: Read: size=37, data=05028020FF0904FF0000010201020404010001000100FF0201FF000000FF01000000000157
00:25:528   INFO: Sleep: value=500
00:26:030   INFO: RTS: value=1
00:26:030   INFO: Write: size=5, data=0502A02087
00:26:030   INFO: Sleep: value=200
00:26:233   INFO: Purge: direction=1
00:26:234   INFO: RTS: value=0
00:26:724   INFO: Read: size=37, data=0502A02000FF00FF00FFFF00020100FF00010000FE0100FFFF00FFFEFDFEFFFF00FE00FF86
00:26:724   INFO: Sleep: value=500
00:27:228   INFO: RTS: value=1
00:27:229   INFO: Write: size=5, data=0502C020E7
00:27:229   INFO: Sleep: value=200
00:27:430   INFO: Purge: direction=1
00:27:431   INFO: RTS: value=0
00:27:922   INFO: Read: size=37, data=0502C020FE0000FFFE0101020000FF00FEFEFEFEFEFFFEFEFCFEFEFEFFFF00FCFF000000E5
00:27:923   INFO: Sleep: value=500
00:28:429   INFO: RTS: value=1
00:28:430   INFO: Write: size=5, data=0502E020C7
00:28:430   INFO: Sleep: value=200
00:28:631   INFO: Purge: direction=1
00:28:632   INFO: RTS: value=0
00:29:124   INFO: Read: size=37, data=0502E0200000FFFF0000FF0100FFFF00FF01FE0302000302FEFFFF00FF000000FF0100FE38
00:29:124   INFO: Sleep: value=500
00:29:630   INFO: RTS: value=1
00:29:631   INFO: Write: size=5, data=0503002026
00:29:632   INFO: Sleep: value=200
00:29:834   INFO: Purge: direction=1
00:29:834   INFO: RTS: value=0
00:30:325   INFO: Read: size=37, data=0503002001FF00FF0000FF00FF000000FF00FC7D801C1E000034000214000000221E1402D3
00:30:326   INFO: Sleep: value=500
00:30:830   INFO: RTS: value=1
00:30:831   INFO: Write: size=5, data=0503202006
00:30:831   INFO: Sleep: value=200
00:31:047   INFO: Purge: direction=1
00:31:048   INFO: RTS: value=0
00:31:525   INFO: Read: size=37, data=050320200405290800030300010102FF02020404040500000000000000FF02060600030226
00:31:526   INFO: Sleep: value=500
00:32:041   INFO: RTS: value=1
00:32:042   INFO: Write: size=5, data=0503402066
00:32:043   INFO: Sleep: value=200
00:32:258   INFO: Purge: direction=1
00:32:259   INFO: RTS: value=0
00:32:736   INFO: Read: size=37, data=050340200500FD00FBFDFEF9FFFF00000001040502FF010000010102000002010001050563
00:32:736   INFO: Sleep: value=500
00:33:238   INFO: RTS: value=1
00:33:239   INFO: Write: size=5, data=0503602046
00:33:239   INFO: Sleep: value=200
00:33:454   INFO: Purge: direction=1
00:33:455   INFO: RTS: value=0
00:33:932   INFO: Read: size=37, data=050360200100FF00FDFB0100FDFF000000FF01FE00FFFDFEFE00FE00FFFEFF0403060601B9
00:33:933   INFO: Sleep: value=500
00:34:449   INFO: RTS: value=1
00:34:450   INFO: Write: size=5, data=05038020A6
00:34:450   INFO: Sleep: value=200
00:34:665   INFO: Purge: direction=1
00:34:666   INFO: RTS: value=0
00:35:143   INFO: Read: size=37, data=0503802000FFFEFF00FF060500F9FBFEFDFE0000FE000200FFFFFFFF0002000101FEFF01A5
00:35:144   INFO: Sleep: value=500
00:35:659   INFO: RTS: value=1
00:35:660   INFO: Write: size=5, data=0503A02086
00:35:661   INFO: Sleep: value=200
00:35:862   INFO: Purge: direction=1
00:35:863   INFO: RTS: value=0
00:36:354   INFO: Read: size=37, data=0503A020FFFDFE00000000FEF900040000FBFFFF0101FF00000100FDFFFCFEFFFF0001FE83
00:36:355   INFO: Sleep: value=500
00:36:859   INFO: RTS: value=1
00:36:860   INFO: Write: size=5, data=0503C020E6
00:36:861   INFO: Sleep: value=200
00:37:062   INFO: Purge: direction=1
00:37:063   INFO: RTS: value=0
00:37:554   INFO: Read: size=37, data=0503C02002000000FFFF0000FEFFFF00FEFE7DFD01007D801C1D000030160114000000085C
00:37:554   INFO: Sleep: value=500
00:38:067   INFO: RTS: value=1
00:38:068   INFO: Write: size=5, data=0503E020C6
00:38:068   INFO: Sleep: value=200
00:38:282   INFO: Purge: direction=1
00:38:283   INFO: RTS: value=0
00:38:761   INFO: Read: size=37, data=0503E0201E140205051D7A137D0D7A7DE51A7A007A7DF37D0C7A097D81801E1E00000000C2
00:38:762   INFO: Sleep: value=500
00:39:263   INFO: RTS: value=1
00:39:264   INFO: Write: size=5, data=0504002021
00:39:265   INFO: Sleep: value=200
00:39:466   INFO: Purge: direction=1
00:39:467   INFO: RTS: value=0
00:39:958   INFO: Read: size=37, data=050400200114000000001E140305040E0E0402030303040000FF01020201000201040101C5
00:39:959   INFO: Sleep: value=500
00:40:461   INFO: RTS: value=1
00:40:462   INFO: Write: size=5, data=0504202001
00:40:462   INFO: Sleep: value=200
00:40:662   INFO: Purge: direction=1
00:40:663   INFO: RTS: value=0
00:41:155   INFO: Read: size=37, data=050420200003000100FF01020302010000000000FFFF0200FE030000FFFF0001000103FFFC
00:41:156   INFO: Sleep: value=500
00:41:657   INFO: RTS: value=1
00:41:658   INFO: Write: size=5, data=0504402061
00:41:658   INFO: Sleep: value=200
00:41:874   INFO: Purge: direction=1
00:41:874   INFO: RTS: value=0
00:42:351   INFO: Read: size=37, data=0504402000FFFEFFFD01010201000000FEFFFEFF000001000200FEFDFFFFFFFF0000000160
00:42:352   INFO: Sleep: value=500
00:42:868   INFO: RTS: value=1
00:42:869   INFO: Write: size=5, data=0504602041
00:42:869   INFO: Sleep: value=200
00:43:070   INFO: Purge: direction=1
00:43:070   INFO: RTS: value=0
00:43:562   INFO: Read: size=37, data=05046020FF030002FF01FEFEFE00FF010200000200FFFF00FFFE0100000100FAFDFFFE0543
00:43:563   INFO: Sleep: value=500
00:44:066   INFO: RTS: value=1
00:44:067   INFO: Write: size=5, data=05048020A1
00:44:067   INFO: Sleep: value=200
00:44:268   INFO: Purge: direction=1
00:44:269   INFO: RTS: value=0
00:44:761   INFO: Read: size=37, data=05048020020000000000010100FEFE00FE01FEFF02FFFE020000FEFFFFFE02FF01FC00015D
00:44:761   INFO: Sleep: value=500
00:45:276   INFO: RTS: value=1
00:45:277   INFO: Write: size=5, data=0504A02081
00:45:278   INFO: Sleep: value=200
00:45:478   INFO: Purge: direction=1
00:45:479   INFO: RTS: value=0
00:45:971   INFO: Read: size=37, data=0504A020010101FF02FEFFFFFDFAFA010301FEFE00FE00FF7A7D801C1D00003200021400DE
00:45:972   INFO: Sleep: value=500
00:46:486   INFO: RTS: value=1
00:46:487   INFO: Write: size=5, data=0504C020E1
00:46:488   INFO: Sleep: value=200
00:46:690   INFO: Purge: direction=1
00:46:690   INFO: RTS: value=0
00:47:181   INFO: Read: size=37, data=0504C0200000221D14030506010D040303070506040305030200FF04010000FF00FDFFFF3D
00:47:181   INFO: Sleep: value=500
00:47:688   INFO: RTS: value=1
00:47:689   INFO: Write: size=5, data=0504E020C1
00:47:689   INFO: Sleep: value=200
00:47:892   INFO: Purge: direction=1
00:47:893   INFO: RTS: value=0
00:48:382   INFO: Read: size=37, data=0504E020FEFE05000001FFFFFDFFFF00FF0203000100030100FF0000FF01FF03000000FDC5
00:48:383   INFO: Sleep: value=500
00:48:889   INFO: RTS: value=1
00:48:890   INFO: Write: size=5, data=0505002020
00:48:890   INFO: Sleep: value=200
00:49:091   INFO: Purge: direction=1
00:49:092   INFO: RTS: value=0
00:49:584   INFO: Read: size=37, data=05050020FFFDFEFFFEFF01000000FE00FF01FD00020101010102FFFEFEFDFE00FEFE020020
00:49:584   INFO: Sleep: value=500
00:50:087   INFO: RTS: value=1
00:50:087   INFO: Write: size=5, data=0505202000
00:50:087   INFO: Sleep: value=200
00:50:302   INFO: Purge: direction=1
00:50:303   INFO: RTS: value=0
00:50:781   INFO: Read: size=37, data=0505202000FF000200FF00020100FCFE0202FD01010000FFFFFFFF0003000000FC00000100
00:50:782   INFO: Sleep: value=500
00:51:282   INFO: RTS: value=1
00:51:283   INFO: Write: size=5, data=0505402060
00:51:283   INFO: Sleep: value=200
00:51:484   INFO: Purge: direction=1
00:51:485   INFO: RTS: value=0
00:51:977   INFO: Read: size=37, data=050540200001FFFE01FFFF01FF00FEFEFFFDFEFFFFFF01FF0000000000FE00FE0000010162
00:51:977   INFO: Sleep: value=500
00:52:489   INFO: RTS: value=1
00:52:490   INFO: Write: size=5, data=0505602040
00:52:490   INFO: Sleep: value=200
00:52:704   INFO: Purge: direction=1
00:52:704   INFO: RTS: value=0
00:53:183   INFO: Read: size=37, data=050560200000000200010301FF01000001FF0001FFFFFDFFFFFFFF00FF00000200FF00FC43
00:53:184   INFO: Sleep: value=500
00:53:686   INFO: RTS: value=1
00:53:687   INFO: Write: size=5, data=05058020A0
00:53:688   INFO: Sleep: value=200
00:53:889   INFO: Purge: direction=1
00:53:890   INFO: RTS: value=0
00:54:381   INFO: Read: size=37, data=050580207D801C1C000082FF00000000FF0100000000FE010100FEFF000100FEFF01040024
00:54:381   INFO: Sleep: value=500
00:54:895   INFO: RTS: value=1
00:54:896   INFO: Write: size=5, data=0505A02080
00:54:896   INFO: Sleep: value=200
00:55:112   INFO: Purge: direction=1
00:55:112   INFO: RTS: value=0
00:55:590   INFO: Read: size=37, data=0505A020030803FCF9FD000000000000FDFAFCF700FFFAFBFD000000FF01010000FC010479
00:55:590   INFO: Sleep: value=500
00:56:104   INFO: RTS: value=1
00:56:105   INFO: Write: size=5, data=0505C020E0
00:56:105   INFO: Sleep: value=200
00:56:308   INFO: Purge: direction=1
00:56:309   INFO: RTS: value=0
00:56:798   INFO: Read: size=37, data=0505C02001FF00FFFE00FF0000000101FF0001000000FF01FFFFFDFA7D8015160001100109
00:56:799   INFO: Sleep: value=500
00:57:305   INFO: RTS: value=1
00:57:306   INFO: Write: size=5, data=0505E020C0
00:57:306   INFO: Sleep: value=200
00:57:507   INFO: Purge: direction=1
00:57:507   INFO: RTS: value=0
00:57:999   INFO: Read: size=37, data=0505E0200214000015171F0A061E0D00161916110702FE00030000000000020000FEFE0325
00:58:000   INFO: Sleep: value=500
00:58:507   INFO: RTS: value=1
00:58:507   INFO: Write: size=5, data=0506002023
00:58:508   INFO: Sleep: value=200
00:58:710   INFO: Purge: direction=1
00:58:710   INFO: RTS: value=0
00:59:202   INFO: Read: size=37, data=0506002004020000FFFFFFFDFFFE02080402FE01FB7AFAF80B02027E00FEFBFAFBFAFF0527
00:59:202   INFO: Sleep: value=500
00:59:707   INFO: RTS: value=1
00:59:708   INFO: Write: size=5, data=0506202003
00:59:708   INFO: Sleep: value=200
00:59:923   INFO: Purge: direction=1
00:59:924   INFO: RTS: value=0
01:00:402   INFO: Read: size=37, data=05062020FFFDF77AF67AF27AF4F90702007AF9F4030302FDFCFF01020000FF01010001FF09
01:00:402   INFO: Sleep: value=500
01:00:907   INFO: RTS: value=1
01:00:908   INFO: Write: size=5, data=0506402063
01:00:908   INFO: Sleep: value=200
01:01:123   INFO: Purge: direction=1
01:01:123   INFO: RTS: value=0
01:01:602   INFO: Read: size=37, data=05064020FF00FFFF010100000000FD0102000000FEFE0200FD00FEFC7D8016160003140174
01:01:603   INFO: Sleep: value=500
01:02:107   INFO: RTS: value=1
01:02:108   INFO: Write: size=5, data=0506602043
01:02:108   INFO: Sleep: value=200
01:02:324   INFO: Purge: direction=1
01:02:325   INFO: RTS: value=0
01:02:801   INFO: Read: size=37, data=050660200314000015221C0A061E0E37171614170A07080A04FFFFFF01020001FFFDF8F9A3
01:02:802   INFO: Sleep: value=500
01:03:305   INFO: RTS: value=1
01:03:306   INFO: Write: size=5, data=05068020A3
01:03:306   INFO: Sleep: value=200
01:03:508   INFO: Purge: direction=1
01:03:509   INFO: RTS: value=0
01:03:999   INFO: Read: size=37, data=0506802001FF030200007E02FFFBF6F8FCF8F9FA00FAFD00FEF8FFFAFBF7FBFD010000FEDC
01:04:000   INFO: Sleep: value=500
01:04:516   INFO: RTS: value=1
01:04:517   INFO: Write: size=5, data=0506A02083
01:04:517   INFO: Sleep: value=200
01:04:718   INFO: Purge: direction=1
01:04:719   INFO: RTS: value=0
01:05:210   INFO: Read: size=37, data=0506A02000000100FEFFFE00000200FFFFFC7D80161600030D17011400001508170A070174
01:05:211   INFO: Sleep: value=500
01:05:724   INFO: RTS: value=1
01:05:725   INFO: Write: size=5, data=0506C020E3
01:05:725   INFO: Sleep: value=200
01:05:940   INFO: Purge: direction=1
01:05:941   INFO: RTS: value=0
01:06:418   INFO: Read: size=37, data=0506C0200E1F0601FF7DFF007D000100FF7D010100000001FE0100FF0201FF0102FF000077
01:06:419   INFO: Sleep: value=500
01:06:920   INFO: RTS: value=1
01:06:921   INFO: Write: size=5, data=0506E020C3
01:06:921   INFO: Sleep: value=200
01:07:122   INFO: Purge: direction=1
01:07:122   INFO: RTS: value=0
01:07:615   INFO: Read: size=37, data=0506E020FF7DFD0100010001010003FC00FEFE007D00007D007D0000007D0000027D8017AB
01:07:615   INFO: Sleep: value=500
01:08:128   INFO: RTS: value=1
01:08:129   INFO: Write: size=5, data=0507002022
01:08:129   INFO: Sleep: value=200
01:08:330   INFO: Purge: direction=1
01:08:330   INFO: RTS: value=0
01:08:822   INFO: Read: size=37, data=050700201700000C00021400001528170A07010F027B09FC007D007DFF7D007D017DFF7D8B
01:08:823   INFO: Sleep: value=500
01:09:328   INFO: RTS: value=1
01:09:329   INFO: Write: size=5, data=0507202002
01:09:330   INFO: Sleep: value=200
01:09:533   INFO: Purge: direction=1
01:09:533   INFO: RTS: value=0
01:10:023   INFO: Read: size=37, data=0507202001007DFF017DFF017DFF01000000FF7D0100000000007DFF7D017D000100FF7D03
01:10:023   INFO: Sleep: value=500
01:10:529   INFO: RTS: value=1
01:10:530   INFO: Write: size=5, data=0507402062
01:10:530   INFO: Sleep: value=200
01:10:744   INFO: Purge: direction=1
01:10:745   INFO: RTS: value=0
01:11:223   INFO: Read: size=37, data=050740207D000100FE017D80171700000201031400001526170A0701101B7B0602007D80A9
01:11:224   INFO: Sleep: value=500
01:11:736   INFO: RTS: value=1
01:11:737   INFO: Write: size=5, data=0507602042
01:11:738   INFO: Sleep: value=200
01:11:940   INFO: Purge: direction=1
01:11:940   INFO: RTS: value=0
01:12:431   INFO: Read: size=37, data=05076020171700000000011400001500180A07130A01057D007D00000000007D0000027D48
01:12:432   INFO: Sleep: value=500
01:12:936   INFO: RTS: value=1
01:12:937   INFO: Write: size=5, data=05078020A2
01:12:937   INFO: Sleep: value=200
01:13:138   INFO: Purge: direction=1
01:13:138   INFO: RTS: value=0
01:13:630   INFO: Read: size=37, data=05078020FE00007D00007D007DFF017D00007DFF00000100007D000000007D0000007DFFA3
01:13:631   INFO: Sleep: value=500
01:14:133   INFO: RTS: value=1
01:14:134   INFO: Write: size=5, data=0507A02082
01:14:135   INFO: Sleep: value=200
01:14:335   INFO: Purge: direction=1
01:14:336   INFO: RTS: value=0
01:14:828   INFO: Read: size=37, data=0507A020007D007D02FE7D010000007DFF0300FE7D007D007DFF7D02007DFF7D01007DFEFD
01:14:828   INFO: Sleep: value=500
01:15:332   INFO: RTS: value=1
01:15:333   INFO: Write: size=5, data=0507C020E2
01:15:333   INFO: Sleep: value=200
01:15:535   INFO: Purge: direction=1
01:15:535   INFO: RTS: value=0
01:16:027   INFO: Read: size=37, data=0507C020020A0400FDFCFC000909010005FDFBFAFD000001040400FFFEFCF87D80171700EF
01:16:027   INFO: Sleep: value=500
01:16:541   INFO: RTS: value=1
01:16:542   INFO: Write: size=5, data=0507E020C2
01:16:542   INFO: Sleep: value=200
01:16:757   INFO: Purge: direction=1
01:16:758   INFO: RTS: value=0
01:17:235   INFO: Read: size=37, data=0507E020000000011400001500210A090C0922110C0A0904000202020202040302020203D9
01:17:236   INFO: Sleep: value=500
01:17:743   INFO: RTS: value=1
01:17:744   INFO: Write: size=5, data=050800202D
01:17:745   INFO: Sleep: value=200
01:17:960   INFO: Purge: direction=1
01:17:961   INFO: RTS: value=0
01:18:438   INFO: Read: size=37, data=050800200101010300FF0000FE00000100FCFFFD00FE00050300FFFDFEFC02FEFAFAFEFFD4
01:18:438   INFO: Sleep: value=500
01:18:941   INFO: RTS: value=1
01:18:942   INFO: Write: size=5, data=050820200D
01:18:943   INFO: Sleep: value=200
01:19:145   INFO: Purge: direction=1
01:19:145   INFO: RTS: value=0
01:19:636   INFO: Read: size=37, data=05082020FDFC070901FFFFFFFE010105FFFEFFFAFE0100FEFE0103FD020001FF02040000F9
01:19:636   INFO: Sleep: value=500
01:20:138   INFO: RTS: value=1
01:20:138   INFO: Write: size=5, data=050840206D
01:20:139   INFO: Sleep: value=200
01:20:340   INFO: Purge: direction=1
01:20:341   INFO: RTS: value=0
01:20:832   INFO: Read: size=37, data=05084020010000FE000201FFFF000001FD0300FF01FF03FC0100FFFFFDFC00FA7AF8F8FBEB
01:20:833   INFO: Sleep: value=500
01:21:334   INFO: RTS: value=1
01:21:335   INFO: Write: size=5, data=050860204D
01:21:336   INFO: Sleep: value=200
01:21:537   INFO: Purge: direction=1
01:21:537   INFO: RTS: value=0
01:22:029   INFO: Read: size=37, data=05086020F9FD01FF0300FEFFFFFE01027A7D801E1E00032000021400001524230A090C0A12
01:22:030   INFO: Sleep: value=500
01:22:542   INFO: RTS: value=1
01:22:543   INFO: Write: size=5, data=05088020AD
01:22:544   INFO: Sleep: value=200
01:22:745   INFO: Purge: direction=1
01:22:745   INFO: RTS: value=0
01:23:237   INFO: Read: size=37, data=050880203112040406010101030400FE040001FFFD0000010001050000FD00FFFFFF000373
01:23:238   INFO: Sleep: value=500
01:23:742   INFO: RTS: value=1
01:23:743   INFO: Write: size=5, data=0508A0208D
01:23:743   INFO: Sleep: value=200
01:23:959   INFO: Purge: direction=1
01:23:959   INFO: RTS: value=0
01:24:437   INFO: Read: size=37, data=0508A0200100FF01FF0000FE01000200FD01FE0000FA030500FB020100FD00FEFEFF050372
01:24:437   INFO: Sleep: value=500
01:24:951   INFO: RTS: value=1
01:24:952   INFO: Write: size=5, data=0508C020ED
01:24:952   INFO: Sleep: value=200
01:25:154   INFO: Purge: direction=1
01:25:154   INFO: RTS: value=0
01:25:646   INFO: Read: size=37, data=0508C020FEFE01020200FF000000010002000000000000000000FFFF0000010200FDFD0112
01:25:646   INFO: Sleep: value=500
01:26:159   INFO: RTS: value=1
01:26:161   INFO: Write: size=5, data=0508E020CD
01:26:161   INFO: Sleep: value=200
01:26:362   INFO: Purge: direction=1
01:26:363   INFO: RTS: value=0
01:26:854   INFO: Read: size=37, data=0508E0200201FE0100FF0301FEFE0100FF00FCFDFE007AFAF4000000FFFE0002027A007DBF
01:26:855   INFO: Sleep: value=500
01:27:369   INFO: RTS: value=1
01:27:370   INFO: Write: size=5, data=050900202C
01:27:370   INFO: Sleep: value=200
01:27:572   INFO: Purge: direction=1
01:27:573   INFO: RTS: value=0
01:28:064   INFO: Read: size=37, data=05090020801E1E00032F020314000015021F0A090C0E120D07080B0D080E0207060300008C
01:28:064   INFO: Sleep: value=500
01:28:567   INFO: RTS: value=1
01:28:567   INFO: Write: size=5, data=050920200C
01:28:568   INFO: Sleep: value=200
01:28:768   INFO: Purge: direction=1
01:28:768   INFO: RTS: value=0
01:29:261   INFO: Read: size=37, data=05092020FF0001FFFF00FEF7FA080100030800FE0200FF7AFFF70501030103010001FFFE76
01:29:261   INFO: Sleep: value=500
01:29:762   INFO: RTS: value=1
01:29:763   INFO: Write: size=5, data=050940206C
01:29:763   INFO: Sleep: value=200
01:29:964   INFO: Purge: direction=1
01:29:965   INFO: RTS: value=0
01:30:457   INFO: Read: size=37, data=050940200204FEFDFFFBFBFEFEFF010101000102FFFD00FA00FDFFFF030201FFF5F9F9FA9E
01:30:457   INFO: Sleep: value=500
01:30:962   INFO: RTS: value=1
01:30:963   INFO: Write: size=5, data=050960204C
01:30:963   INFO: Sleep: value=200
01:31:166   INFO: Purge: direction=1
01:31:167   INFO: RTS: value=0
01:31:658   INFO: Read: size=37, data=05096020F8FCFAF9FB0000FE00FF0003FFFDFE7D801E1E00031518011400001509280A099F
01:31:658   INFO: Sleep: value=500
01:32:160   INFO: RTS: value=1
01:32:161   INFO: Write: size=5, data=05098020AC
01:32:162   INFO: Sleep: value=200
01:32:363   INFO: Purge: direction=1
01:32:364   INFO: RTS: value=0
01:32:855   INFO: Read: size=37, data=050980200D0F0A170A080100FFFE00FF02010100FFFFFE0103FF01FC0201000302010100B0
01:32:855   INFO: Sleep: value=500
01:33:359   INFO: RTS: value=1
01:33:360   INFO: Write: size=5, data=0509A0208C
01:33:360   INFO: Sleep: value=200
01:33:561   INFO: Purge: direction=1
01:33:562   INFO: RTS: value=0
01:34:053   INFO: Read: size=37, data=0509A02000000000000000000000000000000000000100FF01000000FF000000010000008D
01:34:053   INFO: Sleep: value=500
01:34:564   INFO: RTS: value=1
01:34:564   INFO: Write: size=5, data=0509C020EC
01:34:565   INFO: Sleep: value=200
01:34:780   INFO: Purge: direction=1
01:34:781   INFO: RTS: value=0
01:35:258   INFO: Read: size=37, data=0509C02000000000FF0001000000000000000000000000000000000000000000FF000001EC
01:35:258   INFO: Sleep: value=500
01:35:764   INFO: RTS: value=1
01:35:765   INFO: Write: size=5, data=0509E020CC
01:35:765   INFO: Sleep: value=200
01:35:980   INFO: Purge: direction=1
01:35:980   INFO: RTS: value=0
01:36:459   INFO: Read: size=37, data=0509E020000000FFFE0100FE0000020200FB00FDFF000700FEFEFFFF05FEFF000000FCFFCB
01:36:459   INFO: Sleep: value=500
01:36:966   INFO: RTS: value=1
01:36:967   INFO: Write: size=5, data=050A00202F
01:36:967   INFO: Sleep: value=200
01:37:167   INFO: Purge: direction=1
01:37:168   INFO: RTS: value=0
01:37:660   INFO: Read: size=37, data=050A002002020100FF02000101FFFE0300FCFFFF00FEFE00010001FFFEFC00FFFBFFFA01D0
01:37:661   INFO: Sleep: value=500
01:38:163   INFO: RTS: value=1
01:38:164   INFO: Write: size=5, data=050A20200F
01:38:164   INFO: Sleep: value=200
01:38:380   INFO: Purge: direction=1
01:38:381   INFO: RTS: value=0
01:38:858   INFO: Read: size=37, data=050A202001FD00000000000200FA7D801E1E00020B1601140000150D230A090E0E110D05DD
01:38:858   INFO: Sleep: value=500
01:39:362   INFO: RTS: value=1
01:39:363   INFO: Write: size=5, data=050A40206F
01:39:363   INFO: Sleep: value=200
01:39:564   INFO: Purge: direction=1
01:39:564   INFO: RTS: value=0
01:40:056   INFO: Read: size=37, data=050A4020030A100D0B0A06020600FF00010001FFFE01010301FE0300FD0202FFFDF8FF0180
01:40:057   INFO: Sleep: value=500
01:40:570   INFO: RTS: value=1
01:40:571   INFO: Write: size=5, data=050A60204F
01:40:572   INFO: Sleep: value=200
01:40:774   INFO: Purge: direction=1
01:40:775   INFO: RTS: value=0
01:41:265   INFO: Read: size=37, data=050A6020030101000000FDFB020901FDFC7AF8F5030500FE0402000202000001FCF8F9FFCB
01:41:266   INFO: Sleep: value=500
01:41:771   INFO: RTS: value=1
01:41:772   INFO: Write: size=5, data=050A8020AF
01:41:773   INFO: Sleep: value=200
01:41:988   INFO: Purge: direction=1
01:41:989   INFO: RTS: value=0
01:42:466   INFO: Read: size=37, data=050A8020FFFFFFFAFAFA7AFBF8FEFFFA01FAFB0000010202FCFF0000FE017A00F77D801EBB
01:42:466   INFO: Sleep: value=500
01:42:979   INFO: RTS: value=1
01:42:980   INFO: Write: size=5, data=050AA0208F
01:42:980   INFO: Sleep: value=200
01:43:181   INFO: Purge: direction=1
01:43:181   INFO: RTS: value=0
01:43:673   INFO: Read: size=37, data=050AA0201E00020E010214000015251E0A090E10037B0F12100902040100010002030002C0
01:43:674   INFO: Sleep: value=500
01:44:176   INFO: RTS: value=1
01:44:176   INFO: Write: size=5, data=050AC020EF
01:44:177   INFO: Sleep: value=200
01:44:392   INFO: Purge: direction=1
01:44:392   INFO: RTS: value=0
01:44:870   INFO: Read: size=37, data=050AC0200101030401FEFC010301FFFFFFF900060500FF00FF0000FE020302FFFB0501FFEF
01:44:871   INFO: Sleep: value=500
01:45:385   INFO: RTS: value=1
01:45:386   INFO: Write: size=5, data=050AE020CF
01:45:387   INFO: Sleep: value=200
01:45:588   INFO: Purge: direction=1
01:45:589   INFO: RTS: value=0
01:46:080   INFO: Read: size=37, data=050AE020FF0100FCFFFF00FE01010702FE017A00F4FDFBF9FFFEFEFBF8FEFFFE01000101BA
01:46:080   INFO: Sleep: value=500
01:46:596   INFO: RTS: value=1
01:46:596   INFO: Write: size=5, data=050B00202E
01:46:597   INFO: Sleep: value=200
01:46:812   INFO: Purge: direction=1
01:46:812   INFO: RTS: value=0
01:47:290   INFO: Read: size=37, data=050B002001FC030300F67AFBF70000FF000100FFFC0103000001FFFF0100FEFDFE7D801EB2
01:47:291   INFO: Sleep: value=500
01:47:793   INFO: RTS: value=1
01:47:794   INFO: Write: size=5, data=050B20200E
01:47:794   INFO: Sleep: value=200
01:47:996   INFO: Purge: direction=1
01:47:996   INFO: RTS: value=0
01:48:488   INFO: Read: size=37, data=050B20201E00031E1601140000150D1F0A090F0F08170A0B0401000000FF010000000000EF
01:48:488   INFO: Sleep: value=500
01:48:991   INFO: RTS: value=1
01:48:992   INFO: Write: size=5, data=050B40206E
01:48:992   INFO: Sleep: value=200
01:49:193   INFO: Purge: direction=1
01:49:194   INFO: RTS: value=0
01:49:685   INFO: Read: size=37, data=050B402000000000000000000000000000000000000000000000000000000000000000006E
01:49:685   INFO: Sleep: value=500
01:50:193   INFO: RTS: value=1
01:50:194   INFO: Write: size=5, data=050B60204E
01:50:194   INFO: Sleep: value=200
01:50:407   INFO: Purge: direction=1
01:50:407   INFO: RTS: value=0
01:50:887   INFO: Read: size=37, data=050B60200000000000000000000000000000000000000000FF00010001FF0000000000004E
01:50:888   INFO: Sleep: value=500
01:51:398   INFO: RTS: value=1
01:51:399   INFO: Write: size=5, data=050B8020AE
01:51:399   INFO: Sleep: value=200
01:51:602   INFO: Purge: direction=1
01:51:603   INFO: RTS: value=0
01:52:092   INFO: Read: size=37, data=050B8020000000000000000001FFFDFFFEFCFFFCFDFDFFFEFFFCFF000200FEFE03000100AE
01:52:093   INFO: Sleep: value=500
01:52:605   INFO: RTS: value=1
01:52:605   INFO: Write: size=5, data=050BA0208E
01:52:605   INFO: Sleep: value=200
01:52:818   INFO: Purge: direction=1
01:52:819   INFO: RTS: value=0
01:53:299   INFO: Read: size=37, data=050BA020FDFD06FF01FBFFFF00FB07007A7D801E1E000100000114000015001C0A0B0C0BED
01:53:299   INFO: Sleep: value=500
01:53:804   INFO: RTS: value=1
01:53:805   INFO: Write: size=5, data=050BC020EE
01:53:805   INFO: Sleep: value=200
01:54:006   INFO: Purge: direction=1
01:54:006   INFO: RTS: value=0
01:54:498   INFO: Read: size=37, data=050BC0202F0D0C04040201FF0A0C15130B05000000FF7AFAF7FE02010003FC00FF01010B4C
01:54:498   INFO: Sleep: value=500
01:54:999   INFO: RTS: value=1
01:55:000   INFO: Write: size=5, data=050BE020CE
01:55:000   INFO: Sleep: value=200
01:55:202   INFO: Purge: direction=1
01:55:203   INFO: RTS: value=0
01:55:693   INFO: Read: size=37, data=050BE0200305FFFFFF01FFFFFFFDFD010300FDFBFFFB7AF8F9FAFDFCFFFF00030103000048
01:55:694   INFO: Sleep: value=500
01:56:195   INFO: RTS: value=1
01:56:196   INFO: Write: size=5, data=050C002029
01:56:196   INFO: Sleep: value=200
01:56:411   INFO: Purge: direction=1
01:56:411   INFO: RTS: value=0
01:56:889   INFO: Read: size=37, data=050C00200001FEFF01010100020000FEF9FE02000300FE02030301007EFE010300FDFEFF51
01:56:890   INFO: Sleep: value=500
01:57:403   INFO: RTS: value=1
01:57:404   INFO: Write: size=5, data=050C202009
01:57:404   INFO: Sleep: value=200
01:57:619   INFO: Purge: direction=1
01:57:619   INFO: RTS: value=0
01:58:098   INFO: Read: size=37, data=050C2020FEFBFAF8FBFE0101FFFBFAFC00FEFDFEFBFF000400FFFCFF000202FFFEFD0200F6
01:58:098   INFO: Sleep: value=500
01:58:600   INFO: RTS: value=1
01:58:601   INFO: Write: size=5, data=050C402069
01:58:601   INFO: Sleep: value=200
01:58:804   INFO: Purge: direction=1
01:58:805   INFO: RTS: value=0
01:59:295   INFO: Read: size=37, data=050C40207D80171600030000011400001500150B020A0C320C0204080801FE00FE0B060CB4
01:59:295   INFO: Sleep: value=500
01:59:799   INFO: RTS: value=1
01:59:800   INFO: Write: size=5, data=050C602049
01:59:800   INFO: Sleep: value=200
02:00:004   INFO: Purge: direction=1
02:00:005   INFO: RTS: value=0
02:00:493   INFO: Read: size=37, data=050C6020130B0A0B04060400FDF9FB0401FD0200FDFD0403FCF5FE01FEFE030000000100A0
02:00:493   INFO: Sleep: value=500
02:00:998   INFO: RTS: value=1
02:00:999   INFO: Write: size=5, data=050C8020A9
02:00:999   INFO: Sleep: value=200
02:01:201   INFO: Purge: direction=1
02:01:202   INFO: RTS: value=0
02:01:692   INFO: Read: size=37, data=050C8020FBFEFFFFFE0000FF00FF000101FB00FFFF010001FBFCF9FDF7FCFE00FF000000A0
02:01:693   INFO: Sleep: value=500
02:02:195   INFO: RTS: value=1
02:02:196   INFO: Write: size=5, data=050CA02089
02:02:196   INFO: Sleep: value=200
02:02:398   INFO: Purge: direction=1
02:02:399   INFO: RTS: value=0
02:02:890   INFO: Read: size=37, data=050CA020FEFDF8F9F8FD010101FEFF0100FFFDF97D80161600022600021400001529180B94
02:02:890   INFO: Sleep: value=500
02:03:395   INFO: RTS: value=1
02:03:396   INFO: Write: size=5, data=050CC020E9
02:03:396   INFO: Sleep: value=200
02:03:598   INFO: Purge: direction=1
02:03:599   INFO: RTS: value=0
02:04:089   INFO: Read: size=37, data=050CC020020A0D3B7B1008080B090B0B0304050401FEFDFFFBF8FA000401FFFF01010201BA
02:04:090   INFO: Sleep: value=500
02:04:591   INFO: RTS: value=1
02:04:591   INFO: Write: size=5, data=050CE020C9
02:04:591   INFO: Sleep: value=200
02:04:793   INFO: Purge: direction=1
02:04:794   INFO: RTS: value=0
02:05:285   INFO: Read: size=37, data=050CE020010203030001020004000104FFFCF97AFC7AF67AF2F80000FCF8FFF9F8FEFEFF4D
02:05:286   INFO: Sleep: value=500
02:05:791   INFO: RTS: value=1
02:05:792   INFO: Write: size=5, data=050D002028
02:05:792   INFO: Sleep: value=200
02:05:993   INFO: Purge: direction=1
02:05:994   INFO: RTS: value=0
02:06:485   INFO: Read: size=37, data=050D0020010203FFFE01FFFB7D80161600030000011400000000080B04060E2C04050602E1
02:06:485   INFO: Sleep: value=500
02:07:000   INFO: RTS: value=1
02:07:001   INFO: Write: size=5, data=050D202008
02:07:001   INFO: Sleep: value=200
02:07:204   INFO: Purge: direction=1
02:07:204   INFO: RTS: value=0
02:07:694   INFO: Read: size=37, data=050D202001010101FFFFFE0201010000FE007A7DF807FF010104030101FFFFFEFF01FE04F0
02:07:695   INFO: Sleep: value=500
02:08:199   INFO: RTS: value=1
02:08:200   INFO: Write: size=5, data=050D402068
02:08:201   INFO: Sleep: value=200
02:08:402   INFO: Purge: direction=1
02:08:402   INFO: RTS: value=0
02:08:894   INFO: Read: size=37, data=050D4020010100FFFFFD00000100FE000000000100FF000000FF00FE0101FEFF02FFFE7AED
02:08:895   INFO: Sleep: value=500
02:09:398   INFO: RTS: value=1
02:09:399   INFO: Write: size=5, data=050D602048
02:09:399   INFO: Sleep: value=200
02:09:615   INFO: Purge: direction=1
02:09:615   INFO: RTS: value=0
02:10:093   INFO: Read: size=37, data=050D60207D8007070000050002140000001C070B04060F0D0E0401FFFF00010000FFFD01BF
02:10:093   INFO: Sleep: value=500
02:10:595   INFO: RTS: value=1
02:10:596   INFO: Write: size=5, data=050D8020A8
02:10:596   INFO: Sleep: value=200
02:10:797   INFO: Purge: direction=1
02:10:797   INFO: RTS: value=0
02:11:289   INFO: Read: size=37, data=050D80200100FF01010000000100FC7A7D80070700000000011400000000120B0508100C31
02:11:290   INFO: Sleep: value=500
02:11:794   INFO: RTS: value=1
02:11:795   INFO: Write: size=5, data=050DA02088
02:11:795   INFO: Sleep: value=200
02:12:010   INFO: Purge: direction=1
02:12:010   INFO: RTS: value=0
02:12:489   INFO: Read: size=37, data=050DA0200B010202000201FF02000000FF020100000001000000000100FF0000000000FF80
02:12:489   INFO: Sleep: value=500
02:13:002   INFO: RTS: value=1
02:13:003   INFO: Write: size=5, data=050DC020E8
02:13:004   INFO: Sleep: value=200
02:13:204   INFO: Purge: direction=1
02:13:204   INFO: RTS: value=0
02:13:697   INFO: Read: size=37, data=050DC020FFFD00FF7DF50601FF0000010100FF0000010400FF0401FE020100FCFA0101FD63
02:13:697   INFO: Sleep: value=500
02:14:198   INFO: RTS: value=1
02:14:199   INFO: Write: size=5, data=050DE020C8
02:14:199   INFO: Sleep: value=200
02:14:404   INFO: Purge: direction=1
02:14:404   INFO: RTS: value=0
02:14:893   INFO: Read: size=37, data=050DE02002000002010101040001FFFFFC020200FFFDFC0201FE0202FFFE0301FEFBFD7DB5
02:14:893   INFO: Sleep: value=500
02:15:396   INFO: RTS: value=1
02:15:397   INFO: Write: size=5, data=050E00202B
02:15:397   INFO: Sleep: value=200
02:15:601   INFO: Purge: direction=1
02:15:601   INFO: RTS: value=0
02:16:090   INFO: Read: size=37, data=050E0020FB03010500FE0103FFFE0001FF0001FF7DFE06FF02FFFF0101FE020101FF000051
02:16:091   INFO: Sleep: value=500
02:16:593   INFO: RTS: value=1
02:16:594   INFO: Write: size=5, data=050E20200B
02:16:594   INFO: Sleep: value=200
02:16:810   INFO: Purge: direction=1
02:16:810   INFO: RTS: value=0
02:17:287   INFO: Read: size=37, data=050E2020FF0100FFFFFD7DF704017D80090A000013000214000000220F0B0508111409045F
02:17:288   INFO: Sleep: value=500
02:17:798   INFO: RTS: value=1
02:17:799   INFO: Write: size=5, data=050E40206B
02:17:799   INFO: Sleep: value=200
02:18:004   INFO: Purge: direction=1
02:18:004   INFO: RTS: value=0
02:18:493   INFO: Read: size=37, data=050E4020020200FFFE00FF01000100FFFF000001000000FF7DFC050000FF01000000010212
02:18:493   INFO: Sleep: value=500
02:18:994   INFO: RTS: value=1
02:18:994   INFO: Write: size=5, data=050E60204B
02:18:994   INFO: Sleep: value=200
02:19:200   INFO: Purge: direction=1
02:19:200   INFO: RTS: value=0
02:19:688   INFO: Read: size=37, data=050E602000FD0000FF00FE007DF97D0300030300FF7D800E0C00000000011400000000174F
02:19:688   INFO: Sleep: value=500
02:20:202   INFO: RTS: value=1
02:20:203   INFO: Write: size=5, data=050E8020AB
02:20:203   INFO: Sleep: value=200
02:20:405   INFO: Purge: direction=1
02:20:406   INFO: RTS: value=0
02:20:896   INFO: Read: size=37, data=050E80200B060A173A0603040201FF00FF000000000000FF00000100FF0001FF000101007C
02:20:897   INFO: Sleep: value=500
02:21:405   INFO: RTS: value=1
02:21:406   INFO: Write: size=5, data=050EA0208B
02:21:406   INFO: Sleep: value=200
02:21:608   INFO: Purge: direction=1
02:21:608   INFO: RTS: value=0
02:22:099   INFO: Read: size=37, data=050EA0200100FFFE01000001FF00010102FFFE00FF0000000002000001020000FEFE010088
02:22:099   INFO: Sleep: value=500
02:22:606   INFO: RTS: value=1
02:22:607   INFO: Write: size=5, data=050EC020EB
02:22:607   INFO: Sleep: value=200
02:22:822   INFO: Purge: direction=1
02:22:822   INFO: RTS: value=0
02:23:300   INFO: Read: size=37, data=050EC02000FF00FF01010000000401FEFFFFFF01FF000100FD0201FEFE7D800F0E00001B09
02:23:301   INFO: Sleep: value=500
02:23:802   INFO: RTS: value=1
02:23:804   INFO: Write: size=5, data=050EE020CB
02:23:804   INFO: Sleep: value=200
02:24:020   INFO: Purge: direction=1
02:24:021   INFO: RTS: value=0
02:24:497   INFO: Read: size=37, data=050EE02000021400000024170B060B00360B00FF01FF000000FEFF000000000000000001D4
02:24:497   INFO: Sleep: value=500
02:25:000   INFO: RTS: value=1
02:25:000   INFO: Write: size=5, data=050F00202A
02:25:000   INFO: Sleep: value=200
02:25:204   INFO: Purge: direction=1
02:25:204   INFO: RTS: value=0
02:25:694   INFO: Read: size=37, data=050F0020FF010200000001FF0100FF000100FFFE00000001010100000001FF000100FF01D6
02:25:695   INFO: Sleep: value=500
02:26:199   INFO: RTS: value=1
02:26:200   INFO: Write: size=5, data=050F20200A
02:26:200   INFO: Sleep: value=200
02:26:402   INFO: Purge: direction=1
02:26:403   INFO: RTS: value=0
02:26:894   INFO: Read: size=37, data=050F202000FE01FF01000000FF0002FF00010000007A7DF90101010203000101FC0000FFF5
02:26:895   INFO: Sleep: value=500
02:27:397   INFO: RTS: value=1
02:27:398   INFO: Write: size=5, data=050F40206A
02:27:398   INFO: Sleep: value=200
02:27:600   INFO: Purge: direction=1
02:27:601   INFO: RTS: value=0
02:28:091   INFO: Read: size=37, data=050F402000FF0002000001FF01FF00000000FF00FF01FF01FF0000FF01007DFF00010302EB
02:28:092   INFO: Sleep: value=500
02:28:595   INFO: RTS: value=1
02:28:596   INFO: Write: size=5, data=050F60204A
02:28:597   INFO: Sleep: value=200
02:28:811   INFO: Purge: direction=1
02:28:812   INFO: RTS: value=0
02:29:290   INFO: Read: size=37, data=050F602000000100000100FF00007A7DFA0901000100FFFFFFFF01007A017A7DF9090101CC
02:29:290   INFO: Sleep: value=500
02:29:806   INFO: RTS: value=1
02:29:806   INFO: Write: size=5, data=050F8020AA
02:29:806   INFO: Sleep: value=200
02:30:008   INFO: Purge: direction=1
02:30:008   INFO: RTS: value=0
02:30:500   INFO: Read: size=37, data=050F802000FE010001017AFF7DFD00FE0100FF7A7D800C0E0000380D0114000000071A0BE3
02:30:501   INFO: Sleep: value=500
02:31:002   INFO: RTS: value=1
02:31:003   INFO: Write: size=5, data=050FA0208A
02:31:004   INFO: Sleep: value=200
02:31:204   INFO: Purge: direction=1
02:31:205   INFO: RTS: value=0
02:31:697   INFO: Read: size=37, data=050FA020060B0F3206047A7DFD027DFD7D02047A7D8018180000194C011400000005170B65
02:31:697   INFO: Sleep: value=500
02:32:212   INFO: RTS: value=1
02:32:213   INFO: Write: size=5, data=050FC020EA
02:32:213   INFO: Sleep: value=200
02:32:420   INFO: Purge: direction=1
02:32:421   INFO: RTS: value=0
02:32:909   INFO: Read: size=37, data=050FC020060E14140C0604030404020301010300000002FFFF01FDFBFC0201040400FEFE17
02:32:909   INFO: Sleep: value=500
02:33:417   INFO: RTS: value=1
02:33:418   INFO: Write: size=5, data=050FE020CA
02:33:419   INFO: Sleep: value=200
02:33:620   INFO: Purge: direction=1
02:33:620   INFO: RTS: value=0
02:34:112   INFO: Read: size=37, data=050FE020FE0002FE02010101FE03010101000001FFFFFBFF00FDFCFDFCFCFF000000FF01CF
02:34:112   INFO: Sleep: value=500
02:34:614   INFO: RTS: value=1
02:34:614   INFO: Write: size=5, data=0510002035
02:34:614   INFO: Sleep: value=200
02:34:815   INFO: Purge: direction=1
02:34:815   INFO: RTS: value=0
02:35:308   INFO: Read: size=37, data=05100020000000000000FF00FDFD7DFF03010702050200FD0006010402FEFD0106010005B4
02:35:308   INFO: Sleep: value=500
02:35:820   INFO: RTS: value=1
02:35:821   INFO: Write: size=5, data=0510202015
02:35:821   INFO: Sleep: value=200
02:36:022   INFO: Purge: direction=1
02:36:023   INFO: RTS: value=0
02:36:515   INFO: Read: size=37, data=051020200300FBFE01FEFFFBFDF9FEFEFEFEFFFF0000010000FF00000000FFFFFC7DFA0168
02:36:516   INFO: Sleep: value=500
02:37:031   INFO: RTS: value=1
02:37:032   INFO: Write: size=5, data=0510402075
02:37:032   INFO: Sleep: value=200
02:37:236   INFO: Purge: direction=1
02:37:237   INFO: RTS: value=0
02:37:725   INFO: Read: size=37, data=05104020000100FF02FE0001FF7DFE0302030001FF0100FFFE010100FB03FF7D800714001F
02:37:725   INFO: Sleep: value=500
02:38:235   INFO: RTS: value=1
02:38:235   INFO: Write: size=5, data=0510602055
02:38:236   INFO: Sleep: value=200
02:38:436   INFO: Purge: direction=1
02:38:437   INFO: RTS: value=0
02:38:929   INFO: Read: size=37, data=051060200000000114000000001A0B08030C3906030001020001000201000000020103016A
02:38:930   INFO: Sleep: value=500
02:39:431   INFO: RTS: value=1
02:39:432   INFO: Write: size=5, data=05108020B5
02:39:432   INFO: Sleep: value=200
02:39:648   INFO: Purge: direction=1
02:39:648   INFO: RTS: value=0
02:40:125   INFO: Read: size=37, data=05108020020201000001010300000200FF010202000002FF020001000000000000FEFF02B6
02:40:126   INFO: Sleep: value=500
02:40:634   INFO: RTS: value=1
02:40:635   INFO: Write: size=5, data=0510A02095
02:40:636   INFO: Sleep: value=200
02:40:836   INFO: Purge: direction=1
02:40:836   INFO: RTS: value=0
02:41:329   INFO: Read: size=37, data=0510A0200101FF00FFFFFEFB040301FF000200FF0200FF01FF01FF00FE02FFFD020000FC96
02:41:330   INFO: Sleep: value=500
02:41:831   INFO: RTS: value=1
02:41:832   INFO: Write: size=5, data=0510C020F5
02:41:833   INFO: Sleep: value=200
02:42:033   INFO: Purge: direction=1
02:42:034   INFO: RTS: value=0
02:42:526   INFO: Read: size=37, data=0510C020FF0000FEFFF8FF7A050501FF00FF01FF010002FF03FE01FF020000FF0000FC0077
02:42:527   INFO: Sleep: value=500
02:43:043   INFO: RTS: value=1
02:43:044   INFO: Write: size=5, data=0510E020D5
02:43:044   INFO: Sleep: value=200
02:43:258   INFO: Purge: direction=1
02:43:259   INFO: RTS: value=0
02:43:737   INFO: Read: size=37, data=0510E020FEFC01FFFE017AFE00FCFDFE00FC7D020100FFFF00FD00FFFF7DFE7D800E1500B7
02:43:738   INFO: Sleep: value=500
02:44:253   INFO: RTS: value=1
02:44:253   INFO: Write: size=5, data=0511002034
02:44:254   INFO: Sleep: value=200
02:44:454   INFO: Purge: direction=1
02:44:455   INFO: RTS: value=0
02:44:947   INFO: Read: size=37, data=0511002000102F011400000007190B08050C3B0D7A7D80191900001D0002140000002B1982
02:44:947   INFO: Sleep: value=500
02:45:455   INFO: RTS: value=1
02:45:455   INFO: Write: size=5, data=0511202014
02:45:455   INFO: Sleep: value=200
02:45:658   INFO: Purge: direction=1
02:45:659   INFO: RTS: value=0
02:46:149   INFO: Read: size=37, data=051120200B08050D1D7B0E090704060703060505070903FF7AFD0001000100FEFFFF0300F1
02:46:149   INFO: Sleep: value=500
02:46:665   INFO: RTS: value=1
02:46:666   INFO: Write: size=5, data=0511402074
02:46:666   INFO: Sleep: value=200
02:46:869   INFO: Purge: direction=1
02:46:870   INFO: RTS: value=0
02:47:359   INFO: Read: size=37, data=0511402001FE0100FF00FE0303FF0200F9F8FAF9FFFCFCFF000500FB0400FF010A0E07FF8C
02:47:360   INFO: Sleep: value=500
02:47:865   INFO: RTS: value=1
02:47:866   INFO: Write: size=5, data=0511602054
02:47:866   INFO: Sleep: value=200
02:48:069   INFO: Purge: direction=1
02:48:070   INFO: RTS: value=0
02:48:560   INFO: Read: size=37, data=0511602000020002FF007AFDF5FBFE00FE00FF00FF00FF00FEFFFF00FE0000FFFF0000FF22
02:48:560   INFO: Sleep: value=500
02:49:066   INFO: RTS: value=1
02:49:067   INFO: Write: size=5, data=05118020B4
02:49:068   INFO: Sleep: value=200
02:49:282   INFO: Purge: direction=1
02:49:283   INFO: RTS: value=0
02:49:761   INFO: Read: size=37, data=05118020FCFF01FC00FAFBFBFD00FFFC0200FE0101000000007A007A7D800A1500002E057B
02:49:762   INFO: Sleep: value=500
02:50:277   INFO: RTS: value=1
02:50:278   INFO: Write: size=5, data=0511A02094
02:50:279   INFO: Sleep: value=200
02:50:493   INFO: Purge: direction=1
02:50:494   INFO: RTS: value=0
02:50:972   INFO: Read: size=37, data=0511A02003140000000A0E0B08051334060101030201007DF67D0905010300FF00000102A4
02:50:972   INFO: Sleep: value=500
02:51:476   INFO: RTS: value=1
02:51:476   INFO: Write: size=5, data=0511C020F4
02:51:477   INFO: Sleep: value=200
02:51:692   INFO: Purge: direction=1
02:51:692   INFO: RTS: value=0
02:52:170   INFO: Read: size=37, data=0511C02002010101FF01FFFEFE0100FD00000000FC00FEFF010001FFFF00020000000202F5
02:52:171   INFO: Sleep: value=500
02:52:676   INFO: RTS: value=1
02:52:677   INFO: Write: size=5, data=0511E020D4
02:52:677   INFO: Sleep: value=200
02:52:880   INFO: Purge: direction=1
02:52:880   INFO: RTS: value=0
02:53:371   INFO: Read: size=37, data=0511E0200100FF03010004FE0103FF01000103FFFFFEFF000000FFFEFF000000FF00FF01D2
02:53:371   INFO: Sleep: value=500
02:53:876   INFO: RTS: value=1
02:53:877   INFO: Write: size=5, data=0512002037
02:53:878   INFO: Sleep: value=200
02:54:093   INFO: Purge: direction=1
02:54:093   INFO: RTS: value=0
02:54:570   INFO: Read: size=37, data=0512002000FD01FE0001FD0300FFFC00FFFE00FF00FF00FFFD01FD00007DFF7D01010001C8
02:54:571   INFO: Sleep: value=500
02:55:081   INFO: RTS: value=1
02:55:082   INFO: Write: size=5, data=0512202017
02:55:082   INFO: Sleep: value=200
02:55:284   INFO: Purge: direction=1
02:55:285   INFO: RTS: value=0
02:55:776   INFO: Read: size=37, data=051220200001010000FF00FF00FE7DFF017DFF007D80090B00000000011400000000100B19
02:55:777   INFO: Sleep: value=500
02:56:280   INFO: RTS: value=1
02:56:281   INFO: Write: size=5, data=0512402077
02:56:282   INFO: Sleep: value=200
02:56:496   INFO: Purge: direction=1
02:56:497   INFO: RTS: value=0
02:56:975   INFO: Read: size=37, data=05124020080A081B15010001FF0201FFFF0200FC0200FF0000FF00FE01010202FF02FF018E
02:56:976   INFO: Sleep: value=500
02:57:488   INFO: RTS: value=1
02:57:489   INFO: Write: size=5, data=0512602057
02:57:489   INFO: Sleep: value=200
02:57:690   INFO: Purge: direction=1
02:57:691   INFO: RTS: value=0
02:58:182   INFO: Read: size=37, data=05126020FFFF0100FD030000FFFE0200FE0000FD0303FE0201FF00020000020000000100AB
02:58:183   INFO: Sleep: value=500
02:58:687   INFO: RTS: value=1
02:58:688   INFO: Write: size=5, data=05128020B7
02:58:688   INFO: Sleep: value=200
02:58:903   INFO: Purge: direction=1
02:58:904   INFO: RTS: value=0
02:59:382   INFO: Read: size=37, data=05128020FF020000020001000000FF00FF00000000FE020000FFFFFF0300000000FE0101B7
02:59:382   INFO: Sleep: value=500
02:59:896   INFO: RTS: value=1
02:59:897   INFO: Write: size=5, data=0512A02097
02:59:897   INFO: Sleep: value=200
03:00:099   INFO: Purge: direction=1
03:00:099   INFO: RTS: value=0
03:00:590   INFO: Read: size=37, data=0512A020000001FFFFFF0201FFFE0101010101FF00020000000000FF00010000FF01FD006A
03:00:590   INFO: Sleep: value=500
03:01:097   INFO: RTS: value=1
03:01:097   INFO: Write: size=5, data=0512C020F7
03:01:097   INFO: Sleep: value=200
03:01:300   INFO: Purge: direction=1
03:01:300   INFO: RTS: value=0
03:01:791   INFO: Read: size=37, data=0512C020FFFF00FF0003FEFE00FFFFFE000006FD03FFFBFBFEFF0200FFFF01010A01F8FBF9
03:01:791   INFO: Sleep: value=500
03:02:293   INFO: RTS: value=1
03:02:294   INFO: Write: size=5, data=0512E020D7
03:02:294   INFO: Sleep: value=200
03:02:497   INFO: Purge: direction=1
03:02:497   INFO: RTS: value=0
03:02:987   INFO: Read: size=37, data=0512E020FB0000FFFEFF7D800C0D000023630114000000021D0B080E0C397A070101020221
03:02:988   INFO: Sleep: value=500
03:03:491   INFO: RTS: value=1
03:03:491   INFO: Write: size=5, data=0513002036
03:03:492   INFO: Sleep: value=200
03:03:693   INFO: Purge: direction=1
03:03:693   INFO: RTS: value=0
03:04:185   INFO: Read: size=37, data=0513002000040103FF010303010105010802020106000200030000FF000300000000FE00C6
03:04:186   INFO: Sleep: value=500
03:04:692   INFO: RTS: value=1
03:04:693   INFO: Write: size=5, data=0513202016
03:04:694   INFO: Sleep: value=200
03:04:894   INFO: Purge: direction=1
03:04:894   INFO: RTS: value=0
03:05:387   INFO: Read: size=37, data=05132020FFFFFF0001FE020000FEFDFDFD01FDFEFFFCF9020004010501000509FF0201FFE3
03:05:387   INFO: Sleep: value=500
03:05:889   INFO: RTS: value=1
03:05:889   INFO: Write: size=5, data=0513402076
03:05:889   INFO: Sleep: value=200
03:06:092   INFO: Purge: direction=1
03:06:092   INFO: RTS: value=0
03:06:583   INFO: Read: size=37, data=05134020FE070100FE000000FC0100FFFFFC0002FE01FD02FD06FEFDFE0103FDFDFFFDFB8E
03:06:583   INFO: Sleep: value=500
03:07:092   INFO: RTS: value=1
03:07:093   INFO: Write: size=5, data=0513602056
03:07:094   INFO: Sleep: value=200
03:07:295   INFO: Purge: direction=1
03:07:296   INFO: RTS: value=0
03:07:788   INFO: Read: size=37, data=05136020FC01000201FCFF0600FBFC000000FE01FCFB0101010303FE00FE0000FE0100FF53
03:07:788   INFO: Sleep: value=500
03:08:289   INFO: RTS: value=1
03:08:290   INFO: Write: size=5, data=05138020B6
03:08:290   INFO: Sleep: value=200
03:08:504   INFO: Purge: direction=1
03:08:505   INFO: RTS: value=0
03:08:983   INFO: Read: size=37, data=0513802000FDFF0001FD0101FFFFFF01FF0103FAFB007D0001FFFD7D8010170000351101EB
03:08:984   INFO: Sleep: value=500
03:09:498   INFO: RTS: value=1
03:09:498   INFO: Write: size=5, data=0513A02096
03:09:499   INFO: Sleep: value=200
03:09:700   INFO: Purge: direction=1
03:09:701   INFO: RTS: value=0
03:10:192   INFO: Read: size=37, data=0513A0201400000009150B080F072B7A0D7D067A7D80151500000500021400000026150B1E
03:10:193   INFO: Sleep: value=500
03:10:707   INFO: RTS: value=1
03:10:708   INFO: Write: size=5, data=0513C020F6
03:10:708   INFO: Sleep: value=200
03:10:910   INFO: Purge: direction=1
03:10:910   INFO: RTS: value=0
03:11:402   INFO: Read: size=37, data=0513C020080F07347B130500000200FB010103FFFE0400FF010400000100000000010100AB
03:11:402   INFO: Sleep: value=500
03:11:917   INFO: RTS: value=1
03:11:917   INFO: Write: size=5, data=0513E020D6
03:11:918   INFO: Sleep: value=200
03:12:119   INFO: Purge: direction=1
03:12:119   INFO: RTS: value=0
03:12:611   INFO: Read: size=37, data=0513E020000100FF00FF0000FF01FE010100FD0300FE000300FFFE03000001FE010002FED4
03:12:611   INFO: Sleep: value=500
03:13:114   INFO: RTS: value=1
03:13:115   INFO: Write: size=5, data=0514002031
03:13:115   INFO: Sleep: value=200
03:13:316   INFO: Purge: direction=1
03:13:317   INFO: RTS: value=0
03:13:808   INFO: Read: size=37, data=0514002002000100000000000100000001000000FF01000000FF0101FE01000001FF00FFCD
03:13:809   INFO: Sleep: value=500
03:14:314   INFO: RTS: value=1
03:14:314   INFO: Write: size=5, data=0514202011
03:14:314   INFO: Sleep: value=200
03:14:516   INFO: Purge: direction=1
03:14:517   INFO: RTS: value=0
03:15:008   INFO: Read: size=37, data=05142020010000000000FF0000FE0100FF00FFFFFE00FFFF0002FE0300FF00000302FD00ED
03:15:009   INFO: Sleep: value=500
03:15:514   INFO: RTS: value=1
03:15:515   INFO: Write: size=5, data=0514402071
03:15:515   INFO: Sleep: value=200
03:15:717   INFO: Purge: direction=1
03:15:718   INFO: RTS: value=0
03:16:209   INFO: Read: size=37, data=05144020FFFF00FF01020100FDFEFF00000202FE02FEFCFF0201FFFF0401FC03FFFDFEFE8A
03:16:209   INFO: Sleep: value=500
03:16:724   INFO: RTS: value=1
03:16:725   INFO: Write: size=5, data=0514602051
03:16:725   INFO: Sleep: value=200
03:16:926   INFO: Purge: direction=1
03:16:927   INFO: RTS: value=0
03:17:419   INFO: Read: size=37, data=0514602000FEFFFE000100FF01000000FFFF06FCFC7AFFFD007DFB7DFF00007D80101400D2
03:17:419   INFO: Sleep: value=500
03:17:922   INFO: RTS: value=1
03:17:923   INFO: Write: size=5, data=05148020B1
03:17:923   INFO: Sleep: value=200
03:18:125   INFO: Purge: direction=1
03:18:125   INFO: RTS: value=0
03:18:617   INFO: Read: size=37, data=05148020000000011400000000100B0915170F087A007D05010001FEFD0401FF0000010049
03:18:617   INFO: Sleep: value=500
03:19:119   INFO: RTS: value=1
03:19:120   INFO: Write: size=5, data=0514A02091
03:19:121   INFO: Sleep: value=200
03:19:337   INFO: Purge: direction=1
03:19:337   INFO: RTS: value=0
03:19:814   INFO: Read: size=37, data=0514A020000100FF01FF01000000FFFFFF0001FF000000FF0200000001FF0000FF00FFFD6F
03:19:814   INFO: Sleep: value=500
03:20:319   INFO: RTS: value=1
03:20:320   INFO: Write: size=5, data=0514C020F1
03:20:321   INFO: Sleep: value=200
03:20:536   INFO: Purge: direction=1
03:20:536   INFO: RTS: value=0
03:21:014   INFO: Read: size=37, data=0514C02000FF04000000000100FF000100020001000000FF000000000000FF0001010000F6
03:21:014   INFO: Sleep: value=500
03:21:520   INFO: RTS: value=1
03:21:522   INFO: Write: size=5, data=0514E020D1
03:21:522   INFO: Sleep: value=200
03:21:737   INFO: Purge: direction=1
03:21:738   INFO: RTS: value=0
03:22:215   INFO: Read: size=37, data=0514E020FEFFFCFF7DFE06FC00FF00000101FFFF00010905FE0303FAFD0000010300FD015F
03:22:216   INFO: Sleep: value=500
03:22:719   INFO: RTS: value=1
03:22:720   INFO: Write: size=5, data=0515002030
03:22:720   INFO: Sleep: value=200
03:22:935   INFO: Purge: direction=1
03:22:936   INFO: RTS: value=0
03:23:414   INFO: Read: size=37, data=05150020FCFD04020001FEFF00FE00000900FD0202010100F9FD7DF60705010300000904BF
03:23:414   INFO: Sleep: value=500
03:23:915   INFO: RTS: value=1
03:23:916   INFO: Write: size=5, data=0515202010
03:23:916   INFO: Sleep: value=200
03:24:132   INFO: Purge: direction=1
03:24:133   INFO: RTS: value=0
03:24:610   INFO: Read: size=37, data=05152020010200FDFBFEFC0200FF0000FF00000000FF00FFFF0001040404010501FB00FCED
03:24:610   INFO: Sleep: value=500
03:25:125   INFO: RTS: value=1
03:25:126   INFO: Write: size=5, data=0515402070
03:25:127   INFO: Sleep: value=200
03:25:330   INFO: Purge: direction=1
03:25:331   INFO: RTS: value=0
03:25:820   INFO: Read: size=37, data=05154020FDFAFBFEFEFBFE7D000001FE7D800D0F00000E2E0114000000070F0B09171624EE
03:25:820   INFO: Sleep: value=500
03:26:326   INFO: RTS: value=1
03:26:327   INFO: Write: size=5, data=0515602050
03:26:328   INFO: Sleep: value=200
03:26:530   INFO: Purge: direction=1
03:26:531   INFO: RTS: value=0
03:27:021   INFO: Read: size=37, data=0515602008070405040403020500030100FF020001010000020000000000000000000100A6
03:27:021   INFO: Sleep: value=500
03:27:526   INFO: RTS: value=1
03:27:527   INFO: Write: size=5, data=05158020B0
03:27:527   INFO: Sleep: value=200
03:27:728   INFO: Purge: direction=1
03:27:729   INFO: RTS: value=0
03:28:221   INFO: Read: size=37, data=051580200001FFFF000000FF0101010100FF0201FFFDFDFBFFFE00FFFFFFFCFBFDFFFE00B3
03:28:222   INFO: Sleep: value=500
03:28:736   INFO: RTS: value=1
03:28:737   INFO: Write: size=5, data=0515A02090
03:28:737   INFO: Sleep: value=200
03:28:952   INFO: Purge: direction=1
03:28:953   INFO: RTS: value=0
03:29:430   INFO: Read: size=37, data=0515A020FB01FFFCFD00030101FE7DF80907010201000100000100FD000201FEFCFDFFFEE0
03:29:431   INFO: Sleep: value=500
03:29:935   INFO: RTS: value=1
03:29:936   INFO: Write: size=5, data=0515C020F0
03:29:936   INFO: Sleep: value=200
03:30:151   INFO: Purge: direction=1
03:30:152   INFO: RTS: value=0
03:30:629   INFO: Read: size=37, data=0515C020FEFB7D0207050100030000FF00FD00020000FF02FF0100FF000100FF01FDFE018B
03:30:630   INFO: Sleep: value=500
03:31:145   INFO: RTS: value=1
03:31:146   INFO: Write: size=5, data=0515E020D0
03:31:146   INFO: Sleep: value=200
03:31:348   INFO: Purge: direction=1
03:31:348   INFO: RTS: value=0
03:31:839   INFO: Read: size=37, data=0515E020FF00020201FFFE030200FEFDFBFB0000FD00FFFF7D0202000001000004000001A9
03:31:840   INFO: Sleep: value=500
03:32:344   INFO: RTS: value=1
03:32:345   INFO: Write: size=5, data=0516002033
03:32:345   INFO: Sleep: value=200
03:32:548   INFO: Purge: direction=1
03:32:548   INFO: RTS: value=0
03:33:039   INFO: Read: size=37, data=051600200104FE0100020100FEFE00FFFF00000000010104000201FC01000100000001FFCF
03:33:039   INFO: Sleep: value=500
03:33:543   INFO: RTS: value=1
03:33:544   INFO: Write: size=5, data=0516202013
03:33:544   INFO: Sleep: value=200
03:33:745   INFO: Purge: direction=1
03:33:745   INFO: RTS: value=0
03:34:237   INFO: Read: size=37, data=05162020FF0200FBF9FC7DFA0701FB030001FFFF010000FF7DFD0000FF02010000000101EA
03:34:237   INFO: Sleep: value=500
03:34:738   INFO: RTS: value=1
03:34:739   INFO: Write: size=5, data=0516402073
03:34:739   INFO: Sleep: value=200
03:34:955   INFO: Purge: direction=1
03:34:955   INFO: RTS: value=0
03:35:432   INFO: Read: size=37, data=05164020000101010001FEFD00010001020100FD7DFA0401FEFFFF7D800610000000000118
03:35:433   INFO: Sleep: value=500
03:35:940   INFO: RTS: value=1
03:35:940   INFO: Write: size=5, data=0516602053
03:35:941   INFO: Sleep: value=200
03:36:142   INFO: Purge: direction=1
03:36:143   INFO: RTS: value=0
03:36:634   INFO: Read: size=37, data=0516602014000000000A0B0B060F0706020100000002040201020806010303FE05040100B0
03:36:635   INFO: Sleep: value=500
03:37:150   INFO: RTS: value=1
03:37:151   INFO: Write: size=5, data=05168020B3
03:37:151   INFO: Sleep: value=200
03:37:353   INFO: Purge: direction=1
03:37:353   INFO: RTS: value=0
03:37:845   INFO: Read: size=37, data=0516802002030302010102FFFEFF00FCFCF7FDFB010300000501FE00FEFFFE00FDFCFCFEBA
03:37:845   INFO: Sleep: value=500
03:38:351   INFO: RTS: value=1
03:38:352   INFO: Write: size=5, data=0516A02093
03:38:352   INFO: Sleep: value=200
03:38:553   INFO: Purge: direction=1
03:38:554   INFO: RTS: value=0
03:39:046   INFO: Read: size=37, data=0516A020FB00FE060501FBFCFE00000001FDF9FD7D000001010105017DF903000300FF0096
03:39:046   INFO: Sleep: value=500
03:39:548   INFO: RTS: value=1
03:39:549   INFO: Write: size=5, data=0516C020F3
03:39:550   INFO: Sleep: value=200
03:39:764   INFO: Purge: direction=1
03:39:764   INFO: RTS: value=0
03:40:243   INFO: Read: size=37, data=0516C020FD0000FF02FFFD0501FE0202010200FE0000FFF900020300FFFDFFFF007D017DF2
03:40:243   INFO: Sleep: value=500
03:40:759   INFO: RTS: value=1
03:40:759   INFO: Write: size=5, data=0516E020D3
03:40:760   INFO: Sleep: value=200
03:40:962   INFO: Purge: direction=1
03:40:963   INFO: RTS: value=0
03:41:453   INFO: Read: size=37, data=0516E02080070700000000011400000000080B0B140D0C0804030103010501040504020256
03:41:453   INFO: Sleep: value=500
03:41:956   INFO: RTS: value=1
03:41:957   INFO: Write: size=5, data=0517002032
03:41:958   INFO: Sleep: value=200
03:42:159   INFO: Purge: direction=1
03:42:159   INFO: RTS: value=0
03:42:651   INFO: Read: size=37, data=0517002001FF02000202020302FF0100000000000100000001FFFFFF0000FFFFFE01000132
03:42:651   INFO: Sleep: value=500
03:43:154   INFO: RTS: value=1
03:43:155   INFO: Write: size=5, data=0517202012
03:43:156   INFO: Sleep: value=200
03:43:371   INFO: Purge: direction=1
03:43:372   INFO: RTS: value=0
03:43:849   INFO: Read: size=37, data=05172020000000000000FFFFFEFF01FFFEFF00FEFF01FF00000001FBFDFCFBFBFC00010114
03:43:850   INFO: Sleep: value=500
03:44:352   INFO: RTS: value=1
03:44:353   INFO: Write: size=5, data=0517402072
03:44:354   INFO: Sleep: value=200
03:44:567   INFO: Purge: direction=1
03:44:568   INFO: RTS: value=0
03:45:047   INFO: Read: size=37, data=05174020FFFFFEFE007D8005050000050002140000001C050B0B140D2D0C017A7DFA070046
03:45:047   INFO: Sleep: value=500
03:45:556   INFO: RTS: value=1
03:45:557   INFO: Write: size=5, data=0517602052
03:45:557   INFO: Sleep: value=200
03:45:772   INFO: Purge: direction=1
03:45:773   INFO: RTS: value=0
03:46:251   INFO: Read: size=37, data=051760207DF87D8005050000090003140000001D050B0B140D3A120F0D0D01FF00010001EC
03:46:251   INFO: Sleep: value=500
03:46:764   INFO: RTS: value=1
03:46:765   INFO: Write: size=5, data=05178020B2
03:46:766   INFO: Sleep: value=200
03:46:968   INFO: Purge: direction=1
03:46:969   INFO: RTS: value=0
03:47:459   INFO: Read: size=37, data=05178020010101FFFEFCFDFFFBFBFDFCF9FEFFFCFDFF010201F7FE05030003FFF97D8005BB
03:47:459   INFO: Sleep: value=500
03:47:962   INFO: RTS: value=1
03:47:963   INFO: Write: size=5, data=0517A02092
03:47:963   INFO: Sleep: value=200
03:48:179   INFO: Purge: direction=1
03:48:179   INFO: RTS: value=0
03:48:657   INFO: Read: size=37, data=0517A0200500000000011400000000030B0C0217200901007DFC0401FF01010000000000C0
03:48:657   INFO: Sleep: value=500
03:49:163   INFO: RTS: value=1
03:49:164   INFO: Write: size=5, data=0517C020F2
03:49:164   INFO: Sleep: value=200
03:49:365   INFO: Purge: direction=1
03:49:366   INFO: RTS: value=0
03:49:857   INFO: Read: size=37, data=0517C0200101FF0300FFFF00FE0002000000000300FF0001020101FE020000FFFEFE00000E
03:49:858   INFO: Sleep: value=500
03:50:361   INFO: RTS: value=1
03:50:362   INFO: Write: size=5, data=0517E020D2
03:50:363   INFO: Sleep: value=200
03:50:564   INFO: Purge: direction=1
03:50:564   INFO: RTS: value=0
03:51:056   INFO: Read: size=37, data=0517E0200000000000FD000000FF000205000200FEFEFF00FF01FE0000020000FF010000D6
03:51:057   INFO: Sleep: value=500
03:51:563   INFO: RTS: value=1
03:51:564   INFO: Write: size=5, data=051800203D
03:51:564   INFO: Sleep: value=200
03:51:777   INFO: Purge: direction=1
03:51:778   INFO: RTS: value=0
03:52:258   INFO: Read: size=37, data=0518002001FF00000000FFFE020000FF00030300FEFEFE01FF02020100FF0000FEFFFF003F
03:52:258   INFO: Sleep: value=500
03:52:773   INFO: RTS: value=1
03:52:774   INFO: Write: size=5, data=051820201D
03:52:775   INFO: Sleep: value=200
03:52:976   INFO: Purge: direction=1
03:52:976   INFO: RTS: value=0
03:53:468   INFO: Read: size=37, data=05182020FF00FF000000000000FF000200000101020001FFFDFF0201010100FF00000000E2
03:53:469   INFO: Sleep: value=500
03:53:972   INFO: RTS: value=1
03:53:973   INFO: Write: size=5, data=051840207D
03:53:973   INFO: Sleep: value=200
03:54:189   INFO: Purge: direction=1
03:54:189   INFO: RTS: value=0
03:54:666   INFO: Read: size=37, data=05184020FF0100FF0100FC7D8003030000352B011400000007050B0C04140F0E0203020161
03:54:667   INFO: Sleep: value=500
03:55:169   INFO: RTS: value=1
03:55:170   INFO: Write: size=5, data=051860205D
03:55:170   INFO: Sleep: value=200
03:55:386   INFO: Purge: direction=1
03:55:386   INFO: RTS: value=0
03:55:864   INFO: Read: size=37, data=05186020010203010001FE00FEFEFE0000000101020102FFFE030000FF01FF00000001005E
03:55:865   INFO: Sleep: value=500
03:56:379   INFO: RTS: value=1
03:56:380   INFO: Write: size=5, data=05188020BD
03:56:380   INFO: Sleep: value=200
03:56:582   INFO: Purge: direction=1
03:56:583   INFO: RTS: value=0
03:57:073   INFO: Read: size=37, data=05188020FE00010000FFFC000000FF00FFFF000301FF00FF000200FF02FF01FFFF00FF0042
03:57:074   INFO: Sleep: value=500
03:57:578   INFO: RTS: value=1
03:57:579   INFO: Write: size=5, data=0518A0209D
03:57:579   INFO: Sleep: value=200
03:57:780   INFO: Purge: direction=1
03:57:781   INFO: RTS: value=0
03:58:272   INFO: Read: size=37, data=0518A0200001010001FF000001FFFF00FFFF0000FFFE00000001010101FF0000000000019D
03:58:272   INFO: Sleep: value=500
03:58:775   INFO: RTS: value=1
03:58:776   INFO: Write: size=5, data=0518C020FD
03:58:776   INFO: Sleep: value=200
03:58:980   INFO: Purge: direction=1
03:58:981   INFO: RTS: value=0
03:59:469   INFO: Read: size=37, data=0518C020FF000000010100FF0000000000FF00000000010000FFFFFEFEFC7DFA050201027C
03:59:470   INFO: Sleep: value=500
03:59:974   INFO: RTS: value=1
03:59:975   INFO: Write: size=5, data=0518E020DD
03:59:975   INFO: Sleep: value=200
04:00:177   INFO: Purge: direction=1
04:00:178   INFO: RTS: value=0
04:00:669   INFO: Read: size=37, data=0518E020000000FE0102020100FB03FFFE000000FF000003010003FFFDFC010000FF010025
04:00:670   INFO: Sleep: value=500
04:01:176   INFO: RTS: value=1
04:01:177   INFO: Write: size=5, data=051900203C
04:01:177   INFO: Sleep: value=200
04:01:379   INFO: Purge: direction=1
04:01:379   INFO: RTS: value=0
04:01:870   INFO: Read: size=37, data=05190020FEFF0102000200FEFE7A7D80040300001460011400000003050B0C0815240A04EB
04:01:871   INFO: Sleep: value=500
04:02:379   INFO: RTS: value=1
04:02:380   INFO: Write: size=5, data=051920201C
04:02:380   INFO: Sleep: value=200
04:02:595   INFO: Purge: direction=1
04:02:596   INFO: RTS: value=0
04:03:074   INFO: Read: size=37, data=051920200301FFFFFEFC01FFFE7DFE7D01020202010101010100010000010000FFFFFFFFE0
04:03:075   INFO: Sleep: value=500
04:03:583   INFO: RTS: value=1
04:03:584   INFO: Write: size=5, data=051940207C
04:03:584   INFO: Sleep: value=200
04:03:799   INFO: Purge: direction=1
04:03:800   INFO: RTS: value=0
04:04:277   INFO: Read: size=37, data=0519402001FF0100000001040100010001010000FF0201000001FFFE0000FFFFFF01000185
04:04:278   INFO: Sleep: value=500
04:04:782   INFO: RTS: value=1
04:04:783   INFO: Write: size=5, data=051960205C
04:04:783   INFO: Sleep: value=200
04:04:999   INFO: Purge: direction=1
04:04:999   INFO: RTS: value=0
04:05:476   INFO: Read: size=37, data=051960200102010101FE03050100FFFF01FC000000FAFD00010700FEFEFCFEFFFE017AFCDF
04:05:477   INFO: Sleep: value=500
04:05:988   INFO: RTS: value=1
04:05:989   INFO: Write: size=5, data=05198020BC
04:05:989   INFO: Sleep: value=200
04:06:192   INFO: Purge: direction=1
04:06:193   INFO: RTS: value=0
04:06:682   INFO: Read: size=37, data=0519802004FEFC7A7D8003030000050002140000001F020B0C08160F0900FFFFFF040301D5
04:06:683   INFO: Sleep: value=500
04:07:188   INFO: RTS: value=1
04:07:189   INFO: Write: size=5, data=0519A0209C
04:07:190   INFO: Sleep: value=200
04:07:393   INFO: Purge: direction=1
04:07:394   INFO: RTS: value=0
04:07:883   INFO: Read: size=37, data=0519A0200002000200FEFDFD7DFD040302010000FFFEFEFE7D800202000019400114000056
04:07:884   INFO: Sleep: value=500
04:08:392   INFO: RTS: value=1
04:08:393   INFO: Write: size=5, data=0519C020FC
04:08:393   INFO: Sleep: value=200
04:08:595   INFO: Purge: direction=1
04:08:596   INFO: RTS: value=0
04:09:086   INFO: Read: size=37, data=0519C0200006070B0C0B0E32057D007D000300007D0101020000000000010000000100FE4A
04:09:087   INFO: Sleep: value=500
04:09:590   INFO: RTS: value=1
04:09:591   INFO: Write: size=5, data=0519E020DC
04:09:592   INFO: Sleep: value=200
04:09:806   INFO: Purge: direction=1
04:09:806   INFO: RTS: value=0
04:10:285   INFO: Read: size=37, data=0519E02002010000040001020000FE00FEFFFF0000000101FDFE010100FE0204000201FFDF
04:10:286   INFO: Sleep: value=500
04:10:788   INFO: RTS: value=1
04:10:789   INFO: Write: size=5, data=051A00203F
04:10:789   INFO: Sleep: value=200
04:10:990   INFO: Purge: direction=1
04:10:991   INFO: RTS: value=0
04:11:483   INFO: Read: size=37, data=051A0020FFFFFFFF01FEFF010200010100000000000000FF000100FFFFFD00FF00FF7DFBB9
04:11:484   INFO: Sleep: value=500
04:11:997   INFO: RTS: value=1
04:11:998   INFO: Write: size=5, data=051A20201F
04:11:998   INFO: Sleep: value=200
04:12:213   INFO: Purge: direction=1
04:12:214   INFO: RTS: value=0
04:12:692   INFO: Read: size=37, data=051A20200A00FE00FD7DFC007D0003020000000101FF020100FE000103FFFEFF000001FFEB
04:12:692   INFO: Sleep: value=500
04:13:194   INFO: RTS: value=1
04:13:195   INFO: Write: size=5, data=051A40207F
04:13:196   INFO: Sleep: value=200
04:13:397   INFO: Purge: direction=1
04:13:398   INFO: RTS: value=0
04:13:889   INFO: Read: size=37, data=051A4020FC7DF87D0107007DFA007D8002020000231501140000000B0B0B0C0C0D110C013E
04:13:890   INFO: Sleep: value=500
04:14:390   INFO: RTS: value=1
04:14:391   INFO: Write: size=5, data=051A60205F
04:14:392   INFO: Sleep: value=200
04:14:595   INFO: Purge: direction=1
04:14:595   INFO: RTS: value=0
04:15:085   INFO: Read: size=37, data=051A6020040000FE000100000100FFFF00FFFE020100FD00010201FFFFFEFF000000FF00A6
04:15:085   INFO: Sleep: value=500
04:15:592   INFO: RTS: value=1
04:15:593   INFO: Write: size=5, data=051A8020BF
04:15:594   INFO: Sleep: value=200
04:15:796   INFO: Purge: direction=1
04:15:796   INFO: RTS: value=0
04:16:287   INFO: Read: size=37, data=051A8020010001FF0101FF03FF0002FF0000FF0000000100FD7A007DFA0704FF0201FFFFBF
04:16:287   INFO: Sleep: value=500
04:16:791   INFO: RTS: value=1
04:16:792   INFO: Write: size=5, data=051AA0209F
04:16:792   INFO: Sleep: value=200
04:16:996   INFO: Purge: direction=1
04:16:997   INFO: RTS: value=0
04:17:486   INFO: Read: size=37, data=051AA020FD0102010000000202000102000100FFFF0200FEFE0300FFFFFE0303FFFE00FC60
04:17:487   INFO: Sleep: value=500
04:17:993   INFO: RTS: value=1
04:17:994   INFO: Write: size=5, data=051AC020FF
04:17:994   INFO: Sleep: value=200
04:18:208   INFO: Purge: direction=1
04:18:208   INFO: RTS: value=0
04:18:687   INFO: Read: size=37, data=051AC020FDFE0002010001040001007A00FB7A7DF412000000F9FCFBFD0508040201FFFF92
04:18:688   INFO: Sleep: value=500
04:19:190   INFO: RTS: value=1
04:19:191   INFO: Write: size=5, data=051AE020DF
04:19:191   INFO: Sleep: value=200
04:19:396   INFO: Purge: direction=1
04:19:397   INFO: RTS: value=0
04:19:885   INFO: Read: size=37, data=051AE020000100FF00FCFE00030200000100000300FEFFFAFDFC010400FDFD047A7DFD0627
04:19:885   INFO: Sleep: value=500
04:20:390   INFO: RTS: value=1
04:20:392   INFO: Write: size=5, data=051B00203E
04:20:393   INFO: Sleep: value=200
04:20:595   INFO: Purge: direction=1
04:20:595   INFO: RTS: value=0
04:21:086   INFO: Read: size=37, data=051B00200500FEFE010201FCFEFEFD01FF01027AFFFD0203FF0102FFFE7DFE02FEFF7DFD41
04:21:087   INFO: Sleep: value=500
04:21:602   INFO: RTS: value=1
04:21:603   INFO: Write: size=5, data=051B20201E
04:21:603   INFO: Sleep: value=200
04:21:805   INFO: Purge: direction=1
04:21:806   INFO: RTS: value=0
04:22:296   INFO: Read: size=37, data=051B202002007D0000000000FF007D80020200000000011400000000040C01061505090464
04:22:297   INFO: Sleep: value=500
04:22:804   INFO: RTS: value=1
04:22:805   INFO: Write: size=5, data=051B40207E
04:22:806   INFO: Sleep: value=200
04:23:008   INFO: Purge: direction=1
04:23:008   INFO: RTS: value=0
04:23:499   INFO: Read: size=37, data=051B402001010201000000020200000200030001FF0001FE000002FDFEFCFEFD7A7DFA0678
04:23:499   INFO: Sleep: value=500
04:24:013   INFO: RTS: value=1
04:24:014   INFO: Write: size=5, data=051B60205E
04:24:014   INFO: Sleep: value=200
04:24:229   INFO: Purge: direction=1
04:24:230   INFO: RTS: value=0
04:24:707   INFO: Read: size=37, data=051B602000FF7A7DFA08000100020200000201000301FEFF00FFFEFF00000201FE01FFFF57
04:24:708   INFO: Sleep: value=500
04:25:223   INFO: RTS: value=1
04:25:224   INFO: Write: size=5, data=051B8020BE
04:25:224   INFO: Sleep: value=200
04:25:426   INFO: Purge: direction=1
04:25:427   INFO: RTS: value=0
04:25:917   INFO: Read: size=37, data=051B80200200010100FE01FF0201FFFF0000FF01FFFEFE00FEFC7DFC070203000000FEFE3B
04:25:918   INFO: Sleep: value=500
04:26:428   INFO: RTS: value=1
04:26:428   INFO: Write: size=5, data=051BA0209E
04:26:428   INFO: Sleep: value=200
04:26:642   INFO: Purge: direction=1
04:26:642   INFO: RTS: value=0
04:27:121   INFO: Read: size=37, data=051BA0200100FF02020100FFFD0001FFFFFF7A7D80020200000128011400000007020C012E
04:27:122   INFO: Sleep: value=500
04:27:635   INFO: RTS: value=1
04:27:635   INFO: Write: size=5, data=051BC020FE
04:27:635   INFO: Sleep: value=200
04:27:837   INFO: Purge: direction=1
04:27:837   INFO: RTS: value=0
04:28:329   INFO: Read: size=37, data=051BC020080D2D0D010101FE0200FE0302FFFE00000201000100FFFFFF010200FDFF000125
04:28:329   INFO: Sleep: value=500
04:28:839   INFO: RTS: value=1
04:28:840   INFO: Write: size=5, data=051BE020DE
04:28:840   INFO: Sleep: value=200
04:29:056   INFO: Purge: direction=1
04:29:056   INFO: RTS: value=0
04:29:534   INFO: Read: size=37, data=051BE02000FE03010301FEFFFF020100FF00FFFFFF00FEFF0103000001FFFF7A7DF6070128
04:29:535   INFO: Sleep: value=500
04:30:036   INFO: RTS: value=1
04:30:037   INFO: Write: size=5, data=051C002039
04:30:038   INFO: Sleep: value=200
04:30:239   INFO: Purge: direction=1
04:30:239   INFO: RTS: value=0
04:30:731   INFO: Read: size=37, data=051C0020FC00FC0004007A007D010601FEFE000200FD02FF0101FE02FF00010000FEFE003C
04:30:731   INFO: Sleep: value=500
04:31:239   INFO: RTS: value=1
04:31:240   INFO: Write: size=5, data=051C202019
04:31:240   INFO: Sleep: value=200
04:31:455   INFO: Purge: direction=1
04:31:456   INFO: RTS: value=0
04:31:934   INFO: Read: size=37, data=051C2020FF00FF0600FFFF000000007AFE7D80010100000500021400000023010C01080E5C
04:31:934   INFO: Sleep: value=500
04:32:449   INFO: RTS: value=1
04:32:450   INFO: Write: size=5, data=051C402079
04:32:450   INFO: Sleep: value=200
04:32:651   INFO: Purge: direction=1
04:32:652   INFO: RTS: value=0
04:33:144   INFO: Read: size=37, data=051C40201F0F01FFFFFD01010000FFFDFEFF02FF7D0102FF7DFD0200FF7DFF7D007DFF7D97
04:33:144   INFO: Sleep: value=500
04:33:659   INFO: RTS: value=1
04:33:660   INFO: Write: size=5, data=051C602059
04:33:660   INFO: Sleep: value=200
04:33:862   INFO: Purge: direction=1
04:33:863   INFO: RTS: value=0
04:34:354   INFO: Read: size=37, data=051C6020800101000000000114000000001E0C0703101D08010103000200FA7DFF01FF0159
04:34:355   INFO: Sleep: value=500
04:34:856   INFO: RTS: value=1
04:34:857   INFO: Write: size=5, data=051C8020B9
04:34:857   INFO: Sleep: value=200
04:35:059   INFO: Purge: direction=1
04:35:060   INFO: RTS: value=0
04:35:550   INFO: Read: size=37, data=051C802004050A08010A040300FFFCFFFEFF00FAFDFFFEFBFEFF00FBFF00000000000001B2
04:35:551   INFO: Sleep: value=500
04:36:054   INFO: RTS: value=1
04:36:055   INFO: Write: size=5, data=051CA02099
04:36:055   INFO: Sleep: value=200
04:36:260   INFO: Purge: direction=1
04:36:261   INFO: RTS: value=0
04:36:748   INFO: Read: size=37, data=051CA02001FDFCFF01FF00FC00FF00060002000400FBFF000102010100FDFE00000200FF62
04:36:748   INFO: Sleep: value=500
04:37:257   INFO: RTS: value=1
04:37:258   INFO: Write: size=5, data=051CC020F9
04:37:259   INFO: Sleep: value=200
04:37:474   INFO: Purge: direction=1
04:37:474   INFO: RTS: value=0
04:37:952   INFO: Read: size=37, data=051CC02002010000FCFF00FB7DFE0006020300000100FC00FF01010101FEFF0001FF00FC87
04:37:953   INFO: Sleep: value=500
04:38:467   INFO: RTS: value=1
04:38:468   INFO: Write: size=5, data=051CE020D9
04:38:468   INFO: Sleep: value=200
04:38:669   INFO: Purge: direction=1
04:38:670   INFO: RTS: value=0
04:39:162   INFO: Read: size=37, data=051CE0207DFF00FFFF000100000100FE010100010005FF0000FFFC00FF00FF00007D8011B1
04:39:162   INFO: Sleep: value=500
04:39:667   INFO: RTS: value=1
04:39:668   INFO: Write: size=5, data=051D002038
04:39:668   INFO: Sleep: value=200
04:39:871   INFO: Purge: direction=1
04:39:871   INFO: RTS: value=0
04:40:361   INFO: Read: size=37, data=051D00201500000000011400000000170C071A070F0B02FF000005FF00010001000000003A
04:40:362   INFO: Sleep: value=500
04:40:871   INFO: RTS: value=1
04:40:872   INFO: Write: size=5, data=051D202018
04:40:873   INFO: Sleep: value=200
04:41:075   INFO: Purge: direction=1
04:41:075   INFO: RTS: value=0
04:41:566   INFO: Read: size=37, data=051D202000FF0101FF02FF01010100000100010000000000010000010001000000010001E5
04:41:567   INFO: Sleep: value=500
04:42:068   INFO: RTS: value=1
04:42:069   INFO: Write: size=5, data=051D402078
04:42:069   INFO: Sleep: value=200
04:42:271   INFO: Purge: direction=1
04:42:271   INFO: RTS: value=0
04:42:763   INFO: Read: size=37, data=051D4020000001FF01010000000000000100000100000000010000000000000000FF000078
04:42:763   INFO: Sleep: value=500
04:43:278   INFO: RTS: value=1
04:43:278   INFO: Write: size=5, data=051D602058
04:43:278   INFO: Sleep: value=200
04:43:494   INFO: Purge: direction=1
04:43:494   INFO: RTS: value=0
04:43:972   INFO: Read: size=37, data=051D60200000FF00FF0000FF00FF000000010000000000010000FE0100FFFF0100FF000059
04:43:972   INFO: Sleep: value=500
04:44:478   INFO: RTS: value=1
04:44:479   INFO: Write: size=5, data=051D8020B8
04:44:479   INFO: Sleep: value=200
04:44:695   INFO: Purge: direction=1
04:44:695   INFO: RTS: value=0
04:45:172   INFO: Read: size=37, data=051D8020000000FF0201FE010001FF00FF00010001FE0300000000FF02FF01000000000044
04:45:173   INFO: Sleep: value=500
04:45:675   INFO: RTS: value=1
04:45:676   INFO: Write: size=5, data=051DA02098
04:45:676   INFO: Sleep: value=200
04:45:892   INFO: Purge: direction=1
04:45:893   INFO: RTS: value=0
04:46:369   INFO: Read: size=37, data=051DA020000000000000FFFF0002FF010000000000000000000000FFFF0200FE0100000099
04:46:370   INFO: Sleep: value=500
04:46:874   INFO: RTS: value=1
04:46:875   INFO: Write: size=5, data=051DC020F8
04:46:875   INFO: Sleep: value=200
04:47:076   INFO: Purge: direction=1
04:47:077   INFO: RTS: value=0
04:47:568   INFO: Read: size=37, data=051DC02001000001FF01FFFE01FF0200000002FE0200FFFF01FFFE0000FD01FFFF000000F9
04:47:569   INFO: Sleep: value=500
04:48:073   INFO: RTS: value=1
04:48:074   INFO: Write: size=5, data=051DE020D8
04:48:074   INFO: Sleep: value=200
04:48:290   INFO: Purge: direction=1
04:48:291   INFO: RTS: value=0
04:48:767   INFO: Read: size=37, data=051DE02000FDFF0201FF0001FF0200000300000000FF010001FE01010100000001FEFFFF26
04:48:768   INFO: Sleep: value=500
04:49:270   INFO: RTS: value=1
04:49:271   INFO: Write: size=5, data=051E00203B
04:49:271   INFO: Sleep: value=200
04:49:485   INFO: Purge: direction=1
04:49:486   INFO: RTS: value=0
04:49:964   INFO: Read: size=37, data=051E00200100FF00FFFBFFFE0100000400FEFF0300FDFFFD0200FEFFFFFBFE7DFE7D01023C
04:49:965   INFO: Sleep: value=500
04:50:467   INFO: RTS: value=1
04:50:468   INFO: Write: size=5, data=051E20201B
04:50:468   INFO: Sleep: value=200
04:50:683   INFO: Purge: direction=1
04:50:684   INFO: RTS: value=0
04:51:162   INFO: Read: size=37, data=051E20200300FE0000FF7DFC7D80171700000000011400000000170C08020708107A7D80F9
04:51:162   INFO: Sleep: value=500
04:51:663   INFO: RTS: value=1
04:51:664   INFO: Write: size=5, data=051E40207B
04:51:664   INFO: Sleep: value=200
04:51:879   INFO: Purge: direction=1
04:51:879   INFO: RTS: value=0
04:52:357   INFO: Read: size=37, data=051E402017170000060002140000001B170C0802070E0F0500010000000101FF010001009C
04:52:358   INFO: Sleep: value=500
04:52:861   INFO: RTS: value=1
04:52:862   INFO: Write: size=5, data=051E60205B
04:52:862   INFO: Sleep: value=200
04:53:077   INFO: Purge: direction=1
04:53:078   INFO: RTS: value=0
04:53:555   INFO: Read: size=37, data=051E60200101010000010001FF0100020001000000020001FF010000FF01000100000000A5
04:53:556   INFO: Sleep: value=500
04:54:061   INFO: RTS: value=1
04:54:062   INFO: Write: size=5, data=051E8020BB
04:54:063   INFO: Sleep: value=200
04:54:263   INFO: Purge: direction=1
04:54:264   INFO: RTS: value=0
04:54:755   INFO: Read: size=37, data=051E80200001000000000000000000FE0103FFFF0100000000000000010100000100000046
04:54:756   INFO: Sleep: value=500
04:55:262   INFO: RTS: value=1
04:55:262   INFO: Write: size=5, data=051EA0209B
04:55:262   INFO: Sleep: value=200
04:55:464   INFO: Purge: direction=1
04:55:464   INFO: RTS: value=0
04:55:956   INFO: Read: size=37, data=051EA020FF0000FF0000000000FFFF01FF00FD0101000000FF00FFFF00FF00FE0201000065
04:55:956   INFO: Sleep: value=500
04:56:463   INFO: RTS: value=1
04:56:464   INFO: Write: size=5, data=051EC020FB
04:56:465   INFO: Sleep: value=200
04:56:666   INFO: Purge: direction=1
04:56:666   INFO: RTS: value=0
04:57:158   INFO: Read: size=37, data=051EC020FF0100FF000000FF000101FE0002FEFE0101FFFF010001FF00FE03FF01FE0101FB
04:57:158   INFO: Sleep: value=500
04:57:666   INFO: RTS: value=1
04:57:667   INFO: Write: size=5, data=051EE020DB
04:57:667   INFO: Sleep: value=200
04:57:882   INFO: Purge: direction=1
04:57:883   INFO: RTS: value=0
04:58:361   INFO: Read: size=37, data=051EE0200001FD010200FE010100FEFE0301FE010000FE000101FF010201FF0002FF01FFD8
04:58:361   INFO: Sleep: value=500
04:58:874   INFO: RTS: value=1
04:58:875   INFO: Write: size=5, data=051F00203A
04:58:876   INFO: Sleep: value=200
04:59:092   INFO: Purge: direction=1
04:59:092   INFO: RTS: value=0
04:59:569   INFO: Read: size=37, data=051F002001FF00000000FF00FF0100FE0100FD01000100FEFE00FE0100FFFE000002FFFD39
04:59:570   INFO: Sleep: value=500
05:00:084   INFO: RTS: value=1
05:00:085   INFO: Write: size=5, data=051F20201A
05:00:085   INFO: Sleep: value=200
05:00:287   INFO: Purge: direction=1
05:00:288   INFO: RTS: value=0
05:00:779   INFO: Read: size=37, data=051F202005FFFD00FF0003FF01000000FFFE01FEFF000000FF01FF0000FF0000FFFE7D801C
05:00:780   INFO: Sleep: value=500
05:01:294   INFO: RTS: value=1
05:01:295   INFO: Write: size=5, data=051F40207A
05:01:295   INFO: Sleep: value=200
05:01:511   INFO: Purge: direction=1
05:01:511   INFO: RTS: value=0
05:01:989   INFO: Read: size=37, data=051F40201717000000000114000000001A0C080A0B297A0D000302FF040000FF02FF0000D6
05:01:989   INFO: Sleep: value=500
05:02:504   INFO: RTS: value=1
05:02:504   INFO: Write: size=5, data=051F60205A
05:02:504   INFO: Sleep: value=200
05:02:707   INFO: Purge: direction=1
05:02:707   INFO: RTS: value=0
05:03:198   INFO: Read: size=37, data=051F6020000001040001FE00FF020000FFFF00FFFF01FF00FD0000020100FEFF01FF0000A2
05:03:199   INFO: Sleep: value=500
05:03:700   INFO: RTS: value=1
05:03:701   INFO: Write: size=5, data=051F8020BA
05:03:701   INFO: Sleep: value=200
05:03:915   INFO: Purge: direction=1
05:03:915   INFO: RTS: value=0
05:04:395   INFO: Read: size=37, data=051F8020FEFF00050000FE0101FF02FE01000001FD01010100FAFC7D0204000000000100C3
05:04:396   INFO: Sleep: value=500
05:04:910   INFO: RTS: value=1
05:04:911   INFO: Write: size=5, data=051FA0209A
05:04:911   INFO: Sleep: value=200
05:05:113   INFO: Purge: direction=1
05:05:113   INFO: RTS: value=0
05:05:605   INFO: Read: size=37, data=051FA0200000000100FB7DFC08FF00FF00FF000000FE01FF000000FF0000007A007DFE0111
05:05:605   INFO: Sleep: value=500
05:06:108   INFO: RTS: value=1
05:06:109   INFO: Write: size=5, data=051FC020FA
05:06:109   INFO: Sleep: value=200
05:06:311   INFO: Purge: direction=1
05:06:311   INFO: RTS: value=0
05:06:803   INFO: Read: size=37, data=051FC020000100FF0000000000FF00000100FF00FE7DFC7D01007DFF000100000000000184
05:06:803   INFO: Sleep: value=500
05:07:306   INFO: RTS: value=1
05:07:307   INFO: Write: size=5, data=051FE020DA
05:07:307   INFO: Sleep: value=200
05:07:509   INFO: Purge: direction=1
05:07:509   INFO: RTS: value=0
05:08:001   INFO: Read: size=37, data=051FE020FF010001FF7DFE0201000000000101010000010000FF0100FF00007DFD00FE0025
05:08:164   INFO: DC_STATUS_SUCCESS
